0: Age-Old Armlet (Id=30926520)
1: Ancient Guardian Sleeve (Id=18902350)
2: Armband of Generals (Id=44605773)
3: Azure Plate Vambraces (Id=17802920)
4: Aged Plate Sleeves (Id=50797600)
5: Azynthian Armguards (Id=25471085)
6: Boatman's Armband (Id=64470710)
7: Bonebanded Armguard (Id=62353340)
8: Braxonian Leather Sleeves (Id=22174668)
9: Braxonian Royal Armband (Id=20398309)
10: Braxonian Spaulders (Id=37644705)
11: Charred Sleeves (Id=793355)
12: Cloth Sleeves (Id=45252584)
13: Crested Spaulders (Id=33598848)
14: Daggersilk Sleeves (Id=3073664)
15: Desert Silk Sleeves (Id=5557329)
16: Dreamy Sleeves (Id=30698425)
17: Dueling Armguards (Id=10084987)
18: Etched Armlet (Id=63129488)
19: Exoskeletal Spaulders (Id=26496485)
20: Faerie Sleeves (Id=1564488)
21: Feathery Vambraces (Id=26883720)
22: Intricate Sleeves (Id=45089611)
23: Flaming Vambraces (Id=12681216)
24: Fungus Covered Armband (Id=706180)
25: Gifted Sleeves (Id=9671598)
26: Islander Bandit Armwrap (Id=11536560)
27: Polished Steel Armguards (Id=64969614)
28: Priel Steel Armguards (Id=20503860)
29: Shivering Leather Sleeves (Id=2228194)
30: Solunian Armguard (Id=19929118)
31: Tattered Leather Sleeves (Id=566610)
32: Vaporous Armguard (Id=19288112)
33: Vinewrapped Vambracers (Id=29158740)
34: Aged Prism (Id=28466850)
35: Ancient Presence (Id=19187667)
36: Gift of Azynthi (Id=61898360)
37: Spark of Light (Id=3959225)
38: Essence of Flame (Id=11962521)
39: Glow of Eternity (Id=21078534)
40: Flame of the Redemption (Id=89844)
41: Pyre of the Cleansed (Id=20528304)
42: Corruption of Sivakaya (Id=1951720)
43: Sprout (Id=41640120)
44: Bloom (Id=8727525)
45: Wilt (Id=1455255)
46: Decay (Id=56092104)
47: Gem of Echoes (Id=54926832)
48: Hallows Eve (Id=3422628)
49: Chunk of Living Stone (Id=19957157)
50: Amber's Gift (Id=35810640)
51: Dawn's Light (Id=36213445)
52: Morning Glow (Id=5747071)
53: Rising Moon (Id=8485362)
54: Eclipse (Id=359744)
55: Spirit of the Steed (Id=22791186)
56: Scent of the Sea (Id=67346600)
57: Force of the Sea (Id=2308504)
58: Freedom of the Sky (Id=37690588)
59: Whispers of Wind (Id=4388800)
60: Wisp's Presence (Id=1709849)
61: Abyssal Shell (Id=5600495)
62: Arboreal Cape (Id=6357160)
63: Assassin's Bane (Id=16835205)
64: Azynthian Cape (Id=13444192)
65: Backplate (Id=21753083)
66: Blue Leaf Cape (Id=62853957)
67: Braxonian Cape (Id=21835575)
68: Call To Arms (Id=65179530)
69: Distinguished Cape (Id=17861752)
70: Feathered Cape (Id=19111587)
71: Flowing Cloak (Id=43699722)
72: Fungal Scab Cape (Id=23378232)
73: Gambler's Cape (Id=1403061)
74: Honor Strip (Id=3470182)
75: Layer Cape (Id=55938840)
76: Lightkeeper's Cape (Id=17016480)
77: Lost Cape (Id=16443768)
78: Nightbane (Id=21920893)
79: Night Wave (Id=34693357)
80: Priel Standard (Id=15726780)
81: Red Leaf Cape (Id=9633225)
82: Ritual Cape (Id=6417264)
83: Cape of the Sands (Id=71767113)
84: Satin Cloak (Id=50746892)
85: Seawashed Cloak (Id=22454212)
86: Sivakayan Wings (Id=55612678)
87: Tamer's Pack (Id=6886446)
88: Old Torn Cape (Id=12417860)
89: Wingwoven Cape (Id=21525506)
90: Beast Harness (Id=62237496)
91: Bonestudded Belt (Id=44394384)
92: Braided Belt (Id=169422)
93: Braxonian Sash (Id=75333375)
94: Breezeworn Sash (Id=17808406)
95: Charmed Belt (Id=39940675)
96: Coiling Belt (Id=21507563)
97: Empath's Cord (Id=77417991)
98: Exalted Belt (Id=86742948)
99: Famish (Id=44805380)
100: Flowing Blight Silk Sash (Id=26587955)
101: Gem Adorned Belt (Id=23660833)
102: Granite Belt (Id=16660796)
103: Gut Cord (Id=71758611)
104: Lost Girdle (Id=9402187)
105: Malaroth Sinew Cord (Id=21261042)
106: Metal Girdle (Id=0)
107: Molorai Utility Belt (Id=31662015)
108: Ogreskin Cord (Id=1727100)
109: Prismatic Warcord (Id=49183856)
110: Reinforced Scale Belt (Id=21702931)
111: Rottenfoot Sash (Id=21653850)
112: Royal Waistband (Id=63410245)
113: Sableheart's Harness (Id=7375686)
114: Sailor's Belt (Id=5871712)
115: Sash of the Lost Guard (Id=2265408)
116: Spectral Silk Belt (Id=63854622)
117: Stabilizing Belt (Id=17604724)
118: Stalwart Belt (Id=4890041)
119: Steadfast Girdle (Id=29590060)
120: Swampy Loincloth (Id=41401668)
121: Toxic Strap (Id=1893213)
122: Twilight Belt (Id=39606952)
123: Worn Wolf Collar (Id=10023760)
124: Woven Stone Belt (Id=27352102)
125: A Treasure Hunter's Journal (Id=7781004)
126: The Fall of Rockshade Hold (Id=54238644)
127: Godless Amarion (Id=44924643)
128: Savannah's Musings (Id=13041774)
129: Strange Beasts of Erenshor (Id=2815503)
130: The Birth of Port Azure (Id=66604356)
131: Charm of Age (Id=63241352)
132: Charm of Brilliance (Id=29900783)
133: Charm of Compassion (Id=30972869)
134: Charm of Talent (Id=77431536)
135: Charm of Rage (Id=25176741)
136: Charm of the Stone (Id=35790510)
137: Charm of the Jester (Id=2667993)
138: Charm of the Shield (Id=5508396)
139: Charm of Vanity (Id=32826333)
140: Flamestone (Id=878864)
141: Magibane Charm (Id=1650846)
142: Pupil's Pin (Id=8981280)
143: Spiderbane Charm (Id=28315339)
144: Voidstone Charm (Id=3172824)
145: Ancient Guardian Plate (Id=41209146)
146: Ascendant's Embrace (Id=25066803)
147: Azure Plate Chestguard (Id=1384614)
148: Aged Plate (Id=23928652)
149: Battleworn Plate (Id=11987160)
150: Blightsteel Plate (Id=16797496)
151: Bloodstained Plate (Id=11290725)
152: Braxonian Leather Tunic (Id=1611816)
153: Braxonian Plate (Id=7977505)
154: Braxonian Royal Tunic (Id=53553930)
155: Braxonian Wrap (Id=19249410)
156: Bronzed Solunian Plate (Id=4135080)
157: Chitin Protector (Id=33944562)
158: Cloth Shirt (Id=35954352)
159: Cold Steel Plate (Id=3802866)
160: Daggersilk Shirt (Id=3172792)
161: Drakescale Cuirass (Id=1979120)
162: Eldoth's Finery (Id=43380006)
163: Funeral Garb (Id=15595785)
164: Fungus Covered Tunic (Id=5146775)
165: Golden Plate (Id=1345500)
166: Hardened Scale Jacket (Id=48389040)
167: Lichencoat (Id=50851735)
168: Light Plate Breastplate (Id=16375130)
169: Living Chainmail Jacket (Id=11871495)
170: Malaroth Scale Chestguard (Id=25056235)
171: Virophan Chestguard (Id=32447114)
172: Molorai Battle Chain (Id=283385)
173: Muddy Jerkin (Id=49809480)
174: Plumage (Id=7735263)
175: Preserved Cloth Coat (Id=74125116)
176: Ripparian Plate (Id=31576162)
177: Rotten Chain Tunic (Id=30774744)
178: Rottenfoot Tribal Strap (Id=52337670)
179: Shivering Leather Tunic (Id=37713050)
180: Sivakayan Ceremonial Garb (Id=37249766)
181: Sivakayan Dresscoat (Id=20247051)
182: Sivakayan Plate (Id=35889152)
183: Sivakayan Tunic (Id=18619300)
184: Spidersilk Shirt (Id=12534767)
185: Stonelined Plate (Id=21914220)
186: Tarnished Plate Armor (Id=75301776)
187: Tattered Leather Tunic (Id=15720069)
188: Tunic of Undying Faith (Id=4116999)
189: Wyrm Skin Protector (Id=6025968)
190: Azure Mead (Id=4360440)
191: Bottomless Elixir (Id=8743220)
192: Brackfruit Juice (Id=4162410)
193: Bread (Id=11823624)
194: Elixir of Enlightenment I (Id=2387160)
195: Elixir of Enlightenment II (Id=5066116)
196: Elixir of Enlightenment III (Id=45610186)
197: Elixir of Enlightenment IV (Id=14619076)
198: Droplet of Lava (Id=3617785)
199: Seafruit (Id=10321560)
200: Seaspice (Id=10091058)
201: Muck Ball (Id=7822720)
202: Vithean Brew (Id=21280434)
203: Water (Id=382775)
204: Copper Sword (Id=30843936)
205: Hardened Copper Sword (Id=11397375)
206: Copper Sceptre (Id=7308447)
207: Unusual Copper Sceptre (Id=50758365)
208: Empty (Id=59597670)
209: A Burgundy Skipper (Id=8303616)
210: A Fanged Caveskimmer (Id=61644492)
211: A Frowny Clowny (Id=718599)
212: A Stonemouth Bass (Id=29458539)
213: A Worm Eel (Id=62836137)
214: A Fingerbiter (Id=28298656)
215: A Beaktooth (Id=76452608)
216: A Husselfish (Id=24684852)
217: A Moongill (Id=25808601)
218: An Octorunner (Id=10538832)
219: A Sleepyhead (Id=41120040)
220: Aged Plate Boots (Id=36256698)
221: Ancient Guardian Boots (Id=95675844)
222: Azure Plate Boots (Id=20925528)
223: Balanced Boots (Id=336973)
224: Blue Leather Boots (Id=13591647)
225: Boots of Grounding (Id=30625160)
226: Braxonian Plate Boots (Id=6840522)
227: Braxonian Leather Boots (Id=3085578)
228: Braxonian Royal Shoes (Id=59276768)
229: Charred Boots (Id=2251548)
230: Cloth Shoes (Id=59789928)
231: Cratermakers (Id=37078986)
232: Daggersilk Shoes (Id=5848832)
233: Devout Moccasins (Id=39403944)
234: Elder's Slippers (Id=12898230)
235: Feathered Booties (Id=65701152)
236: Flamesoles (Id=24495417)
237: Journeying Boots (Id=29514139)
238: Molorai Battle Boots (Id=38003040)
239: Molorai Warstomps (Id=3694995)
240: Pious Sandals (Id=2562654)
241: Salt Encrusted Boots (Id=6754440)
242: Shadowstep Shoes (Id=27008672)
243: Shivering Leather Boots (Id=11077175)
244: Slimetreads (Id=62801436)
245: Surestep (Id=33520036)
246: Tattered Leather Boots (Id=47883420)
247: Virophan Leather Slippers (Id=651585)
248: Wolfhide Boots (Id=48262000)
249: Dock Pass (Id=949725)
250: Riftsnare Gem (Id=57120880)
251: Coral (Id=38077611)
252: A Remnant of Sivakaya (Id=23674284)
253: A Rolled Note (Id=4287309)
254: Small Cat Statue (Id=24575054)
255: Star Stone (Id=20740196)
256: Torn Note (Id=50688936)
257: Worn Shovel (Id=7174775)
258: Aetheria (Id=65307649)
259: Aged Interrogation Note (Id=34315968)
260: Ancient Bone (Id=15431397)
261: Ornate Toolbox (Id=42492114)
262: Daggerhart Ancestral Coin (Id=12831024)
263: Ancient Fang (Id=32115279)
264: Ancient Golem Stone (Id=13397034)
265: Ancient Pottery Shard (Id=2585632)
266: Awxa's Commission (Id=13730109)
267: Warhound Collar (Id=3303916)
268: Azynthian Riftstone (Id=59233436)
269: Azynthian Scripture 1 (Id=88779456)
270: Azynthian Scripture 2 (Id=19644372)
271: Azynthian Scripture 3 (Id=29877057)
272: Bag of Offering Stones (Id=11885184)
273: Bear Meat (Id=34471935)
274: Beast Stone (Id=13992984)
275: The Game Continues... (Id=35458599)
276: Blight Crystals (Id=27279288)
277: Blightwood Slab (Id=5471372)
278: Blue Burnstone (Id=18925192)
279: Green Pteriaped Feather (Id=73923246)
280: Box of Supplies (Id=26864184)
281: Brashell (Id=2089780)
282: Braxonian Portal Shard (Id=781200)
283: Braxonian Portal Shard (Id=48408030)
284: Braxonian Scripture (Id=10821438)
285: Braxonian Scripture (Id=25472494)
286: Broken Key Blade (Id=10764160)
287: Broken Key Bow (Id=597052)
288: Custodian of the Flame (Id=2564712)
289: Catnip (Id=5169444)
290: Celestial Goop (Id=5797440)
291: Chunk of Living Ruby (Id=66202080)
292: Chunk of Living Sapphire (Id=47736923)
293: Chapters of Descent, Passage 1 (Id=27845252)
294: Chapters of Descent, Passage 2 (Id=71419062)
295: Chapters of Descent, Passage 3 (Id=24009900)
296: Chapters of Descent, Passage 4 (Id=1456050)
297: Chapters of Descent, Passage 5 (Id=17443828)
298: Chapters of Descent, Passage 6 (Id=69385200)
299: Chapters of Descent, Passage 7 (Id=18714373)
300: Chapters of Descent, Passage 8 (Id=11372150)
301: A Note from Eldoth (Id=1678908)
302: Croc Tail (Id=12105615)
303: Death's Decay (Id=14176624)
304: Decayed Druid Beads (Id=26706680)
305: Demented Brain (Id=53058336)
306: Demonic Statue (Id=49549910)
307: Deportation Papers (Id=8880146)
308: Devoratrix Thorn (Id=87824956)
309: Diamond (Id=35046296)
310: Droplet of the First Frost (Id=63998151)
311: Dusken Giant's Blood (Id=13525401)
312: Aged letter (Id=35872080)
313: Ealdred's Journal (Id=2019240)
314: Ear of Kilkay (Id=12556704)
315: Ear of Ripper (Id=10732755)
316: Elderstone Shard (Id=20920640)
317: Eldoth Writings: The Braxonian (Id=11758084)
318: Eldoth Writings: The Braxonian Pt 2 (Id=881280)
319: Eldoth Writings: The Wisp (Id=150100)
320: Eldoth Writings: The Jaws (Id=51950259)
321: Molorai Manifesto, Pg. 1 (Id=48311014)
322: Molorai Manifesto, Pg. 2 (Id=7001892)
323: Molorai Manifesto, Pg. 3 (Id=24913161)
324: Molorai Manifesto, Pg. 4 (Id=46512375)
325: Molorai Manifesto, Pg. 5 (Id=37105900)
326: Eldoth's Journal Entry (Id=69683488)
327: Eldrich Crystal (Id=152334)
328: Essence of Nature (Id=896292)
329: Eternal Ice (Id=15239600)
330: Faded Journal Entry (Id=2687256)
331: Fading Memory (Id=70912800)
332: Bag of Faerie Dust (Id=5462199)
333: Intact Faerie Wing (Id=6673468)
334: Flint Carapace (Id=23013378)
335: Fungal Spore (Id=3568257)
336: Ghostly Bone (Id=45629948)
337: Ghostly Giant's Blood (Id=16888962)
338: Ghoul Scab (Id=37753452)
339: Graveweed Leaf (Id=44362368)
340: Scraps of paper (Id=52598336)
341: Heart of Astra (Id=27334160)
342: Heart of Eldoth Molorai (Id=12898074)
343: Guide to Sight (Id=54561984)
344: Inert Rune of Brax (Id=51911132)
345: Inert Rune of Soluna (Id=1747515)
346: Inert Rune of Vitheo (Id=19156004)
347: Instructions for Warmth (Id=796808)
348: Ivory Tusk (Id=44189761)
349: Jackal Meat (Id=24177978)
350: A Golden Ticket (2/2) (Id=48307176)
351: Leena's Receipt (Id=58573846)
352: Loomingwood Branch (Id=5132540)
353: Lost Faith (Id=35010152)
354: Old Journal Pg. 1 (Id=6950603)
355: Old Journal Pg. 2 (Id=47004650)
356: Old Journal Pg. 3 (Id=1120380)
357: Old Journal Pg. 4 (Id=2482855)
358: Luminstone (Id=25052995)
359: A Magical Bag (Id=315843)
360: Malaroth Feed (Id=2260768)
361: Odd Malaroth Feed (Id=25255826)
362: Malaroth Hide (Id=7446659)
363: Malaroth Tag (Id=22872190)
364: Marching Orders (Id=18512208)
365: Nagalok Claw (Id=38695040)
366: Skull-Shaped Candleholder (Id=4298310)
367: Black Flame (Id=12167874)
368: Nighthollow Wax (Id=43796760)
369: Nighthollow Wick (Id=76667340)
370: Nightmare Crystal (Id=10853480)
371: Note to Liam (Id=61671927)
372: Notes of a Hermit (Id=20818329)
373: Offering Stone (Id=340104)
374: Guide of Offering (Id=1697733)
375: Ogrespice Leaf (Id=19548875)
376: Old Work Order (Id=64703340)
377: Pink Pteriaped Feather (Id=30256710)
378: Eye of Plaxitheris (Id=1267795)
379: Polished Stone (Id=5399165)
380: Priel Note (Id=16561967)
381: Priel Note (Id=63838425)
382: Pristine Grass Spider Carapace (Id=41108832)
383: Pulsating Stone (Id=10308480)
384: Rekindling The Flame (Id=47916420)
385: The Recipe for Flame (Id=15399630)
386: Dark Flame Recipe (Id=18182255)
387: Life Flame Recipe (Id=339754)
388: Remnants of a Daydream (Id=34773658)
389: Remnants of a Nightmare (Id=9792852)
390: Mavik Easton's Note (Id=12331968)
391: Rotting Meat (Id=14200052)
392: Ruby (Id=10631400)
393: Ruined Grass Spider Carapace (Id=35240976)
394: Rune of Azure (Id=5016816)
395: Rune of Brax (Id=12094245)
396: Rune of Ripper's Keep (Id=2810120)
397: Rune of Sands (Id=2096280)
398: Rune of Silkengrass (Id=71979710)
399: Rune of Soluna's Landing (Id=5388624)
400: Samuel's Note (Id=21931875)
401: Reptilian Scales (Id=49066260)
402: Scribbles of a Mad Priest (Id=36037008)
403: A Lost Poem (Id=582768)
404: A Lost Poem (Id=8052577)
405: A Lost Poem (Id=10178129)
406: Scribbles of a mad priest (Id=18513960)
407: Sea Glass (Id=24008910)
408: Seaweed (Id=23877439)
409: Serpentine Blood (Id=1026048)
410: Captured Light (Id=38699560)
411: Siva-Braxon Teachings (1) (Id=36835305)
412: Siva-Braxon Teachings (2) (Id=11286304)
413: Siva-Braxon Teachings (3) (Id=47092992)
414: Sivakrux (Id=23431650)
415: Sivakayan Diplomacy (Id=283689)
416: Sivakayan Horn (Id=6775191)
417: Sivakayan Intel (Id=1193934)
418: Skeleton Eye (Id=6804)
419: Small Engraved Compass (Id=3769482)
420: Soul of a Ghostly Beast (Id=1577996)
421: Spark of the First Flame (Id=4570436)
422: A Golden Ticket (1/2) (Id=41942382)
423: Stolen Memories (Id=46005828)
424: Stone Giant's Blood (Id=7602147)
425: Swamproot (Id=42112517)
426: Sylvan Giant's Blood (Id=5098203)
427: Tempest Stone (Id=77147819)
428: Recovered Text (Id=46417527)
429: Sivakayan Boat Pass (Id=41947398)
430: The Duskenlight Ritual (Id=29129128)
431: The Fernallan Ritual (Id=24049998)
432: The Malaroth Process (Id=49871343)
433: The Mathers Note (Id=27505928)
434: The Traitor's Hall (Id=1176500)
435: Thief of Breath (Id=52545498)
436: Torn Treasure Map (Bottom Left) (Id=28362792)
437: Torn Treasure Map (Bottom Right) (Id=270986)
438: Torn Treasure Map (Top Left) (Id=6188236)
439: Torn Treasure Map (Top Right) (Id=28043030)
440: Pg. 1: Faded Entry (Id=11021645)
441: Pg. 2: Faded Entry (Id=271648)
442: Pg. 3: Faded Entry (Id=47404146)
443: Pg. 4: Faded Entry (Id=6370245)
444: Pg. 5: Faded Entry (Id=21029295)
445: Pg. 6: Faded Entry (Id=10653736)
446: Pg. 7: Faded Entry (Id=73284435)
447: Treasure Hunter's Pin (Id=2520024)
448: Treasure Map (Id=36302700)
449: Unborn Phobia (Id=2790689)
450: Vampire Fang (Id=20398280)
451: Whispers of the Sea (Id=17096102)
452: Wishlan's Hope (Id=31279248)
453: Wolf Meat (Id=16183286)
454: Citrine Stone (Id=45488238)
455: Adorned Mitts (Id=20751628)
456: Ancient Guardian Gloves (Id=39082644)
457: Braxonian Gauntlets (Id=4215132)
458: Braxonian Gloves (Id=63734364)
459: Braxonian Mitts (Id=55747264)
460: Ceremonial Gloves (Id=6042752)
461: Chopping Gloves (Id=3523488)
462: Channeling Gloves (Id=67558798)
463: Cloth Gloves (Id=37273824)
464: Daggersilk Gloves (Id=27899066)
465: Dainty Mitts (Id=19558128)
466: Digested Gloves (Id=19647135)
467: Dreamborn Gloves (Id=5354280)
468: Gator Gloves (Id=2539724)
469: Giving Gloves (Id=54059851)
470: Gloves of Vitheo (Id=19513478)
471: Grip of Darkness (Id=59427767)
472: Grips of Faith (Id=39376558)
473: Meteorite Gauntlets (Id=4965753)
474: Mummy Wraps (Id=14218800)
475: Nagalok Claw Gloves (Id=469824)
476: Rootwoven Wraps (Id=57337920)
477: Runed Gloves (Id=29032992)
478: Sailor's Work Gloves (Id=67494879)
479: Shadow Gloves (Id=1674244)
480: Sticky Gloves (Id=13297649)
481: Tattered Leather Gloves (Id=48204156)
482: Thorned Knuckle Gloves (Id=73839600)
483: Wizarding Mitts (Id=9213820)
484: Woodland Gauntlets (Id=55034264)
485: Argo's Grimoire (Id=39840084)
486: Ascended Remains (Id=53997971)
487: Boneweaver's Leg (Id=31427040)
488: Braxonian Testament (Id=11581290)
489: Celestial Spike (Id=61040760)
490: Cinder of Birth (Id=29424696)
491: Crystallized Tactics (Id=24566942)
492: Eyestalk Wand (Id=55277254)
493: Fungal Bouquet (Id=4214124)
494: Garg Wand (Id=52381840)
495: Glowing Blue Stone (Id=25539100)
496: Hardened Sceptre (Id=41050704)
497: Idol of Sivakaya (Id=19834144)
498: Lamplighter's Spark (Id=24833454)
499: Memories of Snow (Id=1345764)
500: Ogrespice Bundle (Id=79500585)
501: Pearlescent Kelp Totem (Id=4853466)
502: Priest's Stein (Id=35014556)
503: Resonating Crystal (Id=2270100)
504: Siva-Braxonian Teachings (Id=18034240)
505: Nighthollow Candle (Id=63850657)
506: Unlit Nighthollow Candle (Id=16561953)
507: Wand of Air (Id=1624168)
508: Aetherial Hood (Id=42264261)
509: Aged Plate Mask (Id=5757672)
510: Albino Bear Hood (Id=33261775)
511: Ancient Guardian Helm (Id=39201800)
512: Arcanist Cap (Id=18837036)
513: Ardant's Crown (Id=10754525)
514: Bandit's Mask (Id=13611416)
515: Blessed Helm (Id=11842425)
516: Chewed Helmet (Id=14668425)
517: Cloth Hood (Id=386784)
518: Cold Steel Helm (Id=71813064)
519: Daggersilk Hood (Id=12459644)
520: Echoes (Id=7981092)
521: Eternal Diadem (Id=29075032)
522: Explorer's Cap (Id=44978530)
523: Funeral Shroud (Id=41639652)
524: Helm of the Deep (Id=5586062)
525: Jackal Hood (Id=17619811)
526: Jellycrown (Id=5229320)
527: Jhalmathir, Helm of Generals (Id=44835924)
528: Knight's Helm (Id=57120405)
529: Wisdom of the Forest (Id=16375500)
530: Lost Wizarding Hat (Id=8183875)
531: Malaroth Hide Hood (Id=22809501)
532: Mask of Spies (Id=23331904)
533: Monarch's Mask (Id=3673050)
534: Pirate's Hair Tie (Id=559590)
535: Plague Mask (Id=76966656)
536: Ring of the Sea Giant King (Id=23031767)
537: Ripparian Soldier Helm (Id=57806280)
538: Rottenfoot Cap (Id=65943306)
539: Seafarer's Hood (Id=27470025)
540: Shivering Leather Skullcap (Id=6343344)
541: Shroud of Barriers (Id=10317780)
542: Siraethe's Prayercrest (Id=1884800)
543: Sivakayan Cloth Band (Id=38634710)
544: Rotting Sivakayan Helm (Id=44552112)
545: Sivakayan Tricorner (Id=35666952)
546: Slime Coated Helm (Id=29741149)
547: Spinesnap Hide Hood (Id=26504602)
548: Tattered Leather Skullcap (Id=29716071)
549: Terra Crown (Id=21358800)
550: Virophan Helm (Id=5389491)
551: Ancient Braxonian Key (Id=45561726)
552: Port Azure Lighthouse Key (Id=4081162)
553: Shivering Key (Halloween Event) (Id=57312774)
554: Dockhouse Key (Id=12701360)
555:  (Id=33692266)
556: Ghostly Key (Id=42522480)
557: Intricate Key (Id=59645670)
558: Key to Vitheo's Rest (Id=41026770)
559: Key to Vitheo's Tomb (Id=2250018)
560: Krakengard Tower Key (Id=7046010)
561: Krakengard Bunk Key (Id=8765344)
562: Old Church Key (Id=55345422)
563: Rockshade Key (Id=16281)
564: Sableheart's Key (Id=2833017)
565: Shivering Step Lighthouse Key (Id=5403300)
566: Shrines Key (Id=1213296)
567: Stowaway's Step Gate Key (Id=236996)
568: Stowaway's Step Lighthouse Key (Id=19039860)
569: Key to Traitor's Halls (Id=2191808)
570: Aged Plate Greaves (Id=54507504)
571: Ancient Guardian Legplates (Id=43790296)
572: Azure Plate Greaves (Id=62297870)
573: Blightsteel Greaves (Id=49793511)
574: Braxonian Breeches (Id=402426)
575: Braxonian Greaves (Id=2543880)
576: Braxonian Linens (Id=1980512)
577: Bronzed Solunian Greaves (Id=19219356)
578: Cavesilk Trousers (Id=18975850)
579: Cloth Pants (Id=21142065)
580: Cold Steel Greaves (Id=11352139)
581: Compression Wraps (Id=50065464)
582: Creationist's Legwrap (Id=57438374)
583: Daggersilk Trousers (Id=56232108)
584: Dusty Chain Leggings (Id=28067895)
585: Highwayman Pants (Id=8454409)
586: Illusionist Trousers (Id=2830721)
587: Light Plate Greaves (Id=42370480)
588: Linen Bedpants (Id=4222708)
589: Liturgical Pantaloons (Id=6640592)
590: Living Chainmail Leggings (Id=2622680)
591: Nightstalker Fur Leggings (Id=1025970)
592: Pillars of Pyroclast (Id=37234419)
593: Pyrelink Pantaloons (Id=50218560)
594: Reed Trousers (Id=15254492)
595: Ripparian Greaves (Id=31595102)
596: Shivering Leather Leggings (Id=6151222)
597: Silver Plated Leggings (Id=7490295)
598: Sivakayan Breeches (Id=32144661)
599: Sivakayan Legplate (Id=19441026)
600: Spritely Leggings (Id=29539104)
601: Starched Wool Leggings (Id=2067177)
602: Tarnished Greaves (Id=1085760)
603: Tattered Leather Leggings (Id=11437506)
604: Leggings of Undying Faith (Id=26237430)
605: Aether's Blessing (Id=35120830)
606: Amulet of Azure (Id=434070)
607: Amulet of Birdsong (Id=51866820)
608: Blackened Iron Amulet (Id=9294732)
609: Brute's Chain Collar (Id=43019145)
610: Collar of the Huntress (Id=23800400)
611: Crest of Braxonia (Id=12271853)
612: Decayed Amulet (Id=12232940)
613: Demon's Crest (Id=35645469)
614: Fiery Revival (Id=63553280)
615: Flamelicked Gorget (Id=52317092)
616: Fluorite Amulet (Id=57247840)
617: Forest Pendant (Id=47929460)
618: Frozen Mana Charm (Id=19809636)
619: Lover's Locket (Id=1001610)
620: Moonglow Amulet (Id=41864394)
621: Neophyte Necklace (Id=29042550)
622: A Grassland Sap Necklace (Id=14388011)
623: Pendant of Petrified Wood (Id=58036473)
624: Plain Necklace (Id=14265295)
625: Pteriaped Claw Necklace (Id=17310236)
626: Ripparian Pendant (Id=3328650)
627: Scarab Necklace (Id=4198783)
628: Seafarer's Pendant (Id=17726085)
629: Seastone Prism (Id=16122766)
630: Soul Echo (Id=20832306)
631: Swirlstone Amulet (Id=16924170)
632: Temporal Shard (Id=5920152)
633: The Gift of Eloquence (Id=15144192)
634: Twinkling Pendant (Id=77895450)
635: Ancient Coal (Id=21230440)
636: Braxonian Ore (Id=604476)
637: Chunk of Copper Ore (Id=48574785)
638: Chunk of Citrine Sandsilver (Id=41947641)
639: Coal (Id=18041364)
640: Chunk of Iron Ore (Id=74455375)
641: Chunk of Obsidian (Id=10770144)
642: Planar Stone Shards (Id=14470533)
643: Planar Stone (Id=46289586)
644: Rock (Id=9521448)
645: Sivakayan Ore (Id=8441796)
646: Stardust (Id=15607765)
647: Vithean Ore (Id=45333696)
648: Charged Soul Gem (Id=45118800)
649: Charged Soul Gem (Id=9590672)
650: Charged Soul Gem (Id=27931596)
651: Charged Soul Gem (Id=1223677)
652: Charged Soul Gem (Id=27349353)
653: Empty Soul Gem (Id=3879663)
654: Blaze Fiend (Id=9771586)
655: Ember Acolyte (Id=18459968)
656: Kingsman (Id=15981108)
657: Monarch of Flame (Id=42827151)
658: Peon (Id=18871371)
659: A Strange Figurine (Id=41121216)
660: The Faceless (Id=32076)
661: The Necromancer (Id=7556335)
662: Loss Stone (Id=7608162)
663: Soul Gem (Id=532704)
664: Soul Gem (Id=12143015)
665: Soul Gem (Id=9946448)
666: Soul Gem (Id=3506662)
667: Aged Ring of Barriers (Id=62567200)
668: Ceremonial Ring (Id=76283144)
669: Pristine Ceremonial Ring (Id=25852196)
670: Angler's Ring (Id=15659420)
671: Birdbone Band (Id=972192)
672: Bladeturner (Id=27754245)
673: Bog Hoop (Id=35183216)
674: Clouded Diamond Ring (Id=27370392)
675: Decayed Ring (Id=7611989)
676: Elderstone Ring (Id=10173864)
677: Green Emerald Ring (Id=98936)
678: Fiery Sapphire Ring (Id=581780)
679: Fire Emerald Band (Id=15835312)
680: Frozen Lava Ring (Id=18068875)
681: Gapped Ring (Id=19247374)
682: Golden Luminstone Ring (Id=10050534)
683: Shivering Ring (Id=1062925)
684: Hardened Slime Ring (Id=6702762)
685: Insect Shell Ring (Id=20885445)
686: Inspiration (Id=11590722)
687: Jackalbone Loop (Id=4672452)
688: Living Ruby Ring (Id=2808621)
689: Living Sapphire Ring (Id=18605298)
690: Molorai Allegiant Ring (Id=35367625)
691: Eldoth's Heirloom Ring (Id=20072394)
692: Monarch's Ring (Id=9052494)
693: Phoenix Loop (Id=28683140)
694: Priel Insignia Ring (Id=66952500)
695: Priel Officer's Ring (Id=5021268)
696: Ring of Clarity (Id=24955840)
697: Ring of Echoes (Id=17138316)
698: Ring of Magic Bolt (Id=20675200)
699: Ring of Repeated Thoughts (Id=5696034)
700: Ring of the Ascended (Id=30688280)
701: Ring of the Deceiver (Id=37177440)
702: Ring of The Mystics (Id=8981049)
703: Ring of the Old (Id=19604620)
704: Ring of the Pious (Id=36622894)
705: Ring of the Sky (Id=24087168)
706: Ring of Visions (Id=7667484)
707: Ripper Insignia Badge (Id=52438623)
708: Rottenfoot Ring (Id=80809925)
709: Ocean Aged Ring (Id=15647310)
710: Shielded Ring (Id=751140)
711: Simple Engagement Ring (Id=12977086)
712: Sivakaya's Touch (Id=10523975)
713: Skyfolk Band (Id=3296459)
714: Slumberbloom Ring (Id=28555527)
715: Solar Forged Ring (Id=67368072)
716: Strategist's Ring (Id=3580947)
717: Tempestalia, Ring of Storms (Id=5702144)
718: Toxin Warped Band (Id=1169380)
719: Unsocketed Ring (Id=546057)
720: Vessel's Band (Id=4404131)
721: Vithean Sea Salt Ring (Id=50370420)
722: Voidbloom Ring (Id=12877260)
723: Waldorf Family Ring (Id=4082120)
724: Wild Colossus Ring (Id=53963496)
725: Wisdom Band (Id=7870735)
726: Bastion (Id=60824396)
727: Braxonian Shield (Id=16758324)
728: Crested Shield (Id=41753612)
729: Cursed Hide Shield (Id=43072825)
730: Diamondine Shield (Id=29324202)
731: Dusken Shield (Id=47141402)
732: Erandian Avenger (Id=59638479)
733: Magus Shield (Id=43055028)
734: Mudmold Shield (Id=8064604)
735: Old Buckler (Id=58052085)
736: Rotting Metal Shield (Id=12794904)
737: Royal Carapace (Id=84620118)
738: Runed Shield (Id=21833055)
739: Shivering Torch (Id=11529762)
740: Sivakayan Shield (Id=46915344)
741: Slab of Meteorite (Id=14861638)
742: Twilight Shield (Id=33021609)
743: Volcanic Shield (Id=69253223)
744: Skill Book: Arcane Proficiency (Id=6687324)
745: Skill Book: Arcane Recovery (Id=49058786)
746: Skill Book: Backstab (Id=37406475)
747: Skill Book: Shield Bash (Id=40626701)
748: Skill Book: Block (Id=1905358)
749: Skill Book: Blood Feast (Id=15310968)
750: Skill Book: Melee Proficiency (Id=46151532)
751: Skill Book: Crippling Blow (Id=10432938)
752: Skill Book: Dodge (Id=228774)
753: Skill Book: Double Attack (Id=20753328)
754: Skill Book: Dual Wield (Id=1233414)
755: Skill book: Fishing (Id=15382125)
756: Skill Book: Kick (Id=25108196)
757: Skill Book: Lingering Inferno (Id=22662632)
758: Skill Book: Victor's Pride (Id=2291289)
759: Skill Book: Priel Strike (Id=15637880)
760: Skill Book: Reap and Renew (Id=22473724)
761: Skill Book: Soluna's Touch (Id=6247692)
762: Skill Book: Stunning Strike (Id=49727426)
763: Spell Scroll: Aetherstorm (Id=42022708)
764: Spell Scroll: Annihilate (Id=46165438)
765: Spell Scroll: Antidote (Id=68027552)
766: Spell Scroll: Arterial Collapse (Id=50471658)
767: Spell Scroll: Biting Vines (Id=52088082)
768: Spell Scroll: Brax's Fury (Id=32597910)
769: Spell Scroll: Brax's Rage (Id=20771432)
770: Spell Scroll: Brax's Touch (Id=15302448)
771: Spell Scroll: Burning Chains (Id=2864176)
772: Spell Scroll: Call of the Void (Id=46631694)
773: Spell Scroll: Celestial Pull (Id=65530080)
774: Spell Scroll: Coma (Id=35987364)
775: Spell Scroll: Concuss (Id=461696)
776: Spell Scroll: Dazzle (Id=41868112)
777: Spell Scroll: Death's Embrace (Id=335358)
778: Spell Scroll: Death's Embrace II (Id=3631578)
779: Spell Scroll: Devour (Id=1036679)
780: Spell Scroll: Dissipate Storm (Id=9291642)
781: Spell Scroll: Dooming Undertow (Id=39465398)
782: Spell Scroll: Ethereal Rending (Id=920)
783: Spell Scroll: Expose Weakness (Id=939816)
784: Spell Scroll: Flight of Foot (Id=628764)
785: Spell Scroll: Focus (Id=2689005)
786: Spell Scroll: Funeral Pyre (Id=17433350)
787: Spell Scroll: Gift of Vitae (Id=50412558)
788: Spell Scroll: Glare of Soluna (Id=24024064)
789: Spell Scroll: Glimpse of Truth (Id=16169966)
790: Spell Scroll: Greater Regrowth (Id=15577916)
791: Spell Scroll: Group Healing (Id=13655072)
792: Spell Scroll: Major Group Healing (Id=27641460)
793: Spell Scroll: Group Revitalize (Id=32944485)
794: Spell Scroll: Hardened Skin (Id=1616292)
795: Spell Scroll: Healing (Id=3508692)
796: Spell Scroll: Ice Spear (Id=27294017)
797: Spell Scroll: Immolation (Id=44347632)
798: Spell Scroll: Impending Doom (Id=77409729)
799: Spell Scroll: Infernis (Id=965760)
800: Spell Scroll: Intrusive Ideas (Id=40696455)
801: Spell Scroll: Invasive Thoughts (Id=34080984)
802: Spell Scroll: Invoke Storm (Id=2224000)
803: Spell Scroll: Jolt (Id=53370144)
804: Spell Scroll: Lunar Madness (Id=3530571)
805: Spell Scroll: Magic Bolt (Id=3698275)
806: Spell Scroll: Magical Skin (Id=30972000)
807: Spell Scroll: Magical Skin II (Id=2006430)
808: Spell Scroll: Major Healing (Id=42582132)
809: Spell Scroll: Major Lightning (Id=11645900)
810: Spell Scroll: Mana Charge (Id=66621012)
811: Spell Scroll: Minor Healing (Id=42713706)
812: Spell Scroll: Minor Lightning (Id=70712727)
813: Spell Scroll: Minor Protection (Id=3060700)
814: Spell Scroll: Minor Regen (Id=52525158)
815: Spell Scroll: Moonburst (Id=17476126)
816: Spell Scroll: Moonlit Frenzy (Id=72854820)
817: Spell Scroll: Morbidity's Grasp (Id=58116994)
818: Spell Scroll: Ocean's Lull (Id=19377162)
819: Spell Scroll: Flight of Foot (Id=38332441)
820: Spell Scroll: Protection (Id=15327195)
821: Spell Scroll: Regrowth (Id=8613220)
822: Spell Scroll: Sleep (Id=46655301)
823: Spell Scroll: Soluna's Solar Blessing (Id=12054072)
824: Spell Scroll: Soluna's Solar Invigoration (Id=14453926)
825: Spell Scroll: Soul Tap (Id=11691227)
826: Spell Scroll: Spectrum (Id=16322066)
827: Spell Scroll: Theft of Vigor (Id=29052624)
828: Spell Scroll: Summon Cursed Fawn (Id=15331736)
829: Spell Scroll: Summon Decayed Fawn (Id=2200698)
830: Spell Scroll: Summon Dire Wolf (Id=1683468)
831: Spell Scroll: Summon Forest Spirit (Id=17814888)
832: Spell Scroll: Summon Wretched Fawn (Id=11260674)
833: Spell Scroll: Sunburst (Id=28385210)
834: Spell Scroll: Supreme Healing (Id=7018503)
835: Spell Scroll: Tangle (Id=74869938)
836: Spell Scroll: Tenebris (Id=33997428)
837: Spell Scroll: Theft of Life (Id=4044822)
838: Spell Scroll: Toxicity (Id=13339997)
839: Spell Scroll: Twisting Mind (Id=46318909)
840: Spell Scroll: Vithean Breeze (Id=45576339)
841: Spell Scroll: Vithean Frenzy (Id=56667765)
842: Spell Scroll: Vithean Gale (Id=3812688)
843: Spell Scroll: Vithean Wind (Id=66684513)
844: Spell Scroll: Vitheo's Blessing of the Sea (Id=462920)
845: Spell Scroll: Vitheo's Blessing of the Wind (Id=831816)
846: Spell Scroll: Weak Poison (Id=51900576)
847: Spell Scroll: Weight of the Sea (Id=89376)
848: Spell Scroll: Winter's Bite (Id=31530204)
849: Mold: A Ceremonial Ring (Id=8561245)
850: Mold: A Ghostly Key (Id=34923434)
851: Mold: A Strange Figurine (Id=13232086)
852: Mold: An Otherwordly Box (Id=31377423)
853: Mold: Angler's Ring (Id=73900728)
854: Mold: Copper Sceptre (Id=31945104)
855: Mold: Copper Sword (Id=31576832)
856: Mold: Charm of Age (Id=307192)
857: Mold: Charm of Brilliance (Id=23383545)
858: Mold: Charm of Compassion (Id=5730456)
859: Mold: Charm of Rage (Id=9608508)
860: Mold: Charm of Stone (Id=8984640)
861: Mold: Charm of the Jester (Id=57687762)
862: Mold: Charm of Vanity (Id=23272545)
863: Mold: Firestone Charm (Id=16570960)
864: Inert Diamond (Id=2298018)
865: Mold: Magibane Charm (Id=76379800)
866: Mold: Nighthollow Wax (Id=28852848)
867: Resolving Fluid (Id=3397200)
868: Mold: Spiderbane Charm (Id=46802719)
869: Mold: Voidstone Charm (Id=54654335)
870: Petrified Club (Id=25005990)
871: Acolyte's Cudgel (Id=12401205)
872: Anointed Sword (Id=24104440)
873: Asp's Fang (Id=13105400)
874: Awaken (Id=10407852)
875: Azynthian Blade (Id=49343820)
876: Azynthian Dagger (Id=19559730)
877: Basic Pick (Id=38656400)
878: Bear Bone Club (Id=10389378)
879: Blackbone Axe (Id=4801680)
880: Blackflame Torch (Id=20176773)
881: Blade of the Sea (Id=27811592)
882: Bloodletter (Id=51552773)
883: Brackwood Mace (Id=5205588)
884: Bramblecull (Id=14299392)
885: Braxonian Mace (Id=2186835)
886: Ceto (Id=19592993)
887: Charged Sword (Id=27746595)
888: Apotheosis (Id=65826329)
889: Diamond Claymore (Id=2277010)
890: Diamond Claw (Id=31677786)
891: Diamondine Mace (Id=20742414)
892: Dreamslayer (Id=7850025)
893: Dusken Staff (Id=13662159)
894: Ebonshade (Id=3919974)
895: End's Bane (Id=32152666)
896: Eon, Blade of Time (Id=80395704)
897: Ephermalia, Blade of Waning (Id=1619552)
898: Esen (Id=26062822)
899: Eternox, Remnant of the Void (Id=3063575)
900: Executioner of Azure (Id=21129813)
901: Fishing Pole (Id=36179260)
902: Frostmaker (Id=6216180)
903: Fungal Staff (Id=10748148)
904: Gourd Carver (Id=27758097)
905: Heavy Bladed Mace (Id=19083702)
906: Horn of Aeiros (Id=23366313)
907: Jellystick (Id=42069048)
908: Journeyman's Pick (Id=1192285)
909: Lamentation (Id=2200320)
910: Looming Reaper (Id=52361760)
911: Lux, Carver of Stars (Id=215350)
912: Mason's Pick (Id=3940321)
913: Mino Hatchet (Id=7545312)
914: Minoaxe (Id=25190405)
915: Mithril Short Sword (Id=528565)
916: Molorai Axe (Id=1810908)
917: Molorai Broadsword (Id=4875826)
918: Molorai Parrying Dagger (Id=3527998)
919: Molten Axe (Id=72779188)
920: Monarch's Blade (Id=31627755)
921: Nightfall (Id=12200706)
922: Ogre Tooth Club (Id=34806941)
923: Oslind's Eviscerator (Id=27224410)
924: Pathfinder's Staff (Id=53249370)
925: Petrified Wood Cane (Id=49375795)
926: Sleeper's Pin (Id=7315352)
927: Polished Longsword (Id=14629164)
928: Priel Knife (Id=12795800)
929: Queen's Fang (Id=45634050)
930: Razor Waveblade (Id=46904496)
931: Ripparian Axe (Id=4509481)
932: Fungal Edge (Id=17668274)
933: Rotting Cudgel (Id=25519290)
934: Rusty Greatsword (Id=49572)
935: Rusty Hatchet (Id=26368464)
936: Rusty Shortsword (Id=3821650)
937: Rusty Dagger (Id=5403384)
938: Scorched Walking Stick (Id=7912436)
939: Sea Giant's Cutlass (Id=547230)
940: Short Sword of Viropha (Id=18769800)
941: Singularity, Vessel of Creation (Id=11537478)
942: Sivakayan Axe (Id=2772876)
943: Sivakayan Hookblade (Id=21027609)
944: Sivakayan Sceptre (Id=3239916)
945: Sivakayan Straightsword (Id=47216834)
946: Smoldering Blade (Id=9950545)
947: Soulshiver (Id=41583104)
948: Spectral Dagger (Id=29356280)
949: Spectral Sceptre (Id=3794175)
950: Spectral Sword (Id=16938834)
951: Spidersmasher (Id=44188746)
952: Standard Halberd (Id=8247596)
953: Steel Long Sword (Id=40371400)
954: Stirrer of Sleep (Id=10972997)
955: Stone Sword (Id=10652567)
956: Tarnished Halberd (Id=21573936)
957: The Interrogator (Id=29417310)
958: Thorn (Id=15304068)
959: Thryne, Sledge of Creation (Id=42934520)
960: Songmaker (Id=51236240)
961: Traitor's Steel (Id=78490728)
962: Twisted Branch (Id=1947252)
963: Volcanic Sceptre (Id=46328832)
964: Woebringer - Halberd of Stone (Id=2338860)
965: Wyrm Bone (Id=4037123)
966: Officer's Bracer (Id=19838925)
967: Aged Plate Bracer (Id=8408496)
968: Ancient Guardian Bracer (Id=21539763)
969: Azure Plate Bracer (Id=35817760)
970: Blessed Braxonian Bracelet (Id=14217632)
971: Blessed Braxonian Bracer (Id=53089498)
972: Blessed Braxonian Wristlet (Id=13086880)
973: Blighted Silk Wraps (Id=17677440)
974: Braxonian Bracelet (Id=15458050)
975: Braxonian Bracer (Id=30276924)
976: Braxonian Wristlet (Id=32709715)
977: Bronzed Solunian Bracer (Id=47577777)
978: Burial Cloth Wristwrap (Id=38905604)
979: Chitin Bracer (Id=4538569)
980: Cracked Wristguard (Id=812316)
981: Crafted Bracer (Id=44992374)
982: Earthen Bracer (Id=24844142)
983: Embalmed Bracer (Id=29520785)
984: Eroded Bangle (Id=33256192)
985: Exploding Brace (Id=10375605)
986: Fungal Wrapped Bracer (Id=16581714)
987: Gardener's Wrist Wrap (Id=173442)
988: Pull of Insomnia (Id=594624)
989: Pull of Sleep (Id=13653145)
990: Hero Bracer (Id=77655286)
991: Hollowed Crustacean Leg (Id=780825)
992: Mirrored Bracer (Id=44113248)
993: Moonstone Bangle (Id=3338832)
994: Obsidian Bracer (Id=17758488)
995: Perfect Links (Id=1824224)
996: Resonating Brace (Id=12451740)
997: Runewoven Bracer (Id=11364474)
998: Salt Soaked Cuff (Id=15022290)
999: Searing Wristwrap (Id=21315584)
1000: Seaslimed Bracelet (Id=4482425)
1001: Shackle of Bidding (Id=61170386)
1002: Sivakayan Bracer (Id=8241972)
1003: Spelunker's Brace (Id=3279352)
1004: Stinging Bracer (Id=17284608)
1005: A Twisted Spider Leg (Id=15167780)
1006: Bracelet of the Vessel (Id=46442784)
1007: Workworn Bracer (Id=26124478)
1008: Xasxi Bone Bracer (Id=24121284)
