0: Cloth Sleeves (Id=45252584)
1: Tattered Leather Sleeves (Id=566610)
2: Solunarian Armguard (Id=19929118)
3: Polished Steel Armguards (Id=64969614)
4: Fungus Covered Armband (Id=706180)
5: Boatman's Armband (Id=64470710)
6: Desert Silk Sleeves (Id=5557329)
7: Exoskeletal Spaulders (Id=26496485)
8: Ancient Guardian Sleeve (Id=18902350)
9: Flaming Vambraces (Id=12681216)
10: Islander Bandit Armwrap (Id=11536560)
11: Battlemage Sleeves (Id=24769050)
12: Chewed Armwraps (Id=8872425)
13: Dueling Armguards (Id=10084987)
14: Intricate Sleeves (Id=45089611)
15: Vaporous Armguard (Id=19288112)
16: Charred Sleeves (Id=793355)
17: Gifted Sleeves (Id=9671598)
18: Priel Steel Armguards (Id=20503860)
19: Azynthian Armguards (Id=25471085)
20: Braxonian Leather Sleeves (Id=22174668)
21: Braxonian Royal Armband (Id=20398309)
22: Braxonian Spaulders (Id=37644705)
23: Feathery Vambraces (Id=26883720)
24: Dreamy Sleeves (Id=30698425)
25: Armbands of Order (Id=66574848)
26: Crested Spaulders (Id=33598848)
27: Age-Old Armlet (Id=30926520)
28: Armband of Generals (Id=44605773)
29: Bonebanded Armguard (Id=62353340)
30: Daggersilk Sleeves (Id=3073664)
31: Shivering Leather Sleeves (Id=2228194)
32: Aged Plate Sleeves (Id=50797600)
33: Azure Plate Vambraces (Id=17802920)
34: Archer's Vambrace (Id=415996)
35: Etched Armlet (Id=63129488)
36: Faerie Sleeves (Id=1564488)
37: Vinewrapped Vambracers (Id=29158740)
38: Aged Prism (Id=28466850)
39: Ancient Presence (Id=19187667)
40: Gift of Azynthi (Id=61898360)
41: Spark of Light (Id=3959225)
42: Essence of Flame (Id=11962521)
43: Glow of Eternity (Id=21078534)
44: Flame of the Redemption (Id=89844)
45: Pyre of the Cleansed (Id=20528304)
46: Corruption of Sivakaya (Id=1951720)
47: Sprout (Id=41640120)
48: Bloom (Id=8727525)
49: Wilt (Id=1455255)
50: Decay (Id=56092104)
51: Gem of Echoes (Id=54926832)
52: Hallows Eve (Id=3422628)
53: Chunk of Living Stone (Id=19957157)
54: Amber's Gift (Id=35810640)
55: Falling Shadow (Id=9818820)
56: Looming Void (Id=87743539)
57: End of Life (Id=12992000)
58: Evacuate Soul (Id=2903056)
59: Dawn's Light (Id=36213445)
60: Morning Glow (Id=5747071)
61: Rising Moon (Id=8485362)
62: Eclipse (Id=359744)
63: Spirit of the Steed (Id=22791186)
64: Rolling Clouds (Id=11954544)
65: Falling Rain (Id=52048052)
66: Distant Thunder (Id=25036750)
67: Lightning Strike (Id=2395002)
68: Sage's Trinket (Id=109594)
69: Scent of the Sea (Id=67346600)
70: Force of the Sea (Id=2308504)
71: Freedom of the Sky (Id=37690588)
72: Whispers of Wind (Id=4388800)
73: Wisp's Presence (Id=1709849)
74: Backplate (Id=21753083)
75: Call To Arms (Id=65179530)
76: Gambler's Cape (Id=1403061)
77: Fungal Scab Cape (Id=23378232)
78: Cape of the Sands (Id=71767113)
79: Seawashed Cloak (Id=22454212)
80: Distinguished Cape (Id=17861752)
81: Dreamthread Wings (Id=1902528)
82: Honor Strip (Id=3470182)
83: Layer Cape (Id=55938840)
84: Lost Cape (Id=16443768)
85: Ritual Cape (Id=6417264)
86: Tamer's Pack (Id=6886446)
87: Feathered Cape (Id=19111587)
88: Flowing Cloak (Id=43699722)
89: Blue Leaf Cape (Id=62853957)
90: Red Leaf Cape (Id=9633225)
91: Abyssal Shell (Id=5600495)
92: Arboreal Cape (Id=6357160)
93: Lifewind (Id=70069950)
94: Night Wave (Id=34693357)
95: Braxonian Cape (Id=21835575)
96: Assassin's Bane (Id=16835205)
97: Nightbane (Id=21920893)
98: Shadowclasp (Id=40745044)
99: Wingwoven Cape (Id=21525506)
100: Azynthian Cape (Id=13444192)
101: Sivakayan Wings (Id=55612678)
102: Wardwarped Cape (Id=43316376)
103: Plaguewind (Id=21871752)
104: Old Torn Cape (Id=12417860)
105: Verdant Embrace (Id=2173824)
106: Lightkeeper's Cape (Id=17016480)
107: Priel Standard (Id=15726780)
108: Satin Cloak (Id=50746892)
109: Rottenfoot Sash (Id=21653850)
110: Ogreskin Cord (Id=1727100)
111: Molorai Utility Belt (Id=31662015)
112: Twilight Belt (Id=39606952)
113: Braxonian Sash (Id=75333375)
114: Reinforced Scale Belt (Id=21702931)
115: Toxic Strap (Id=1893213)
116: Sash of the Lost Guard (Id=2265408)
117: Spectral Silk Belt (Id=63854622)
118: Beast Harness (Id=62237496)
119: Braided Belt (Id=169422)
120: Metal Girdle (Id=0)
121: Lost Girdle (Id=9402187)
122: Prismatic Warcord (Id=49183856)
123: Tarnished Steel Belt (Id=25236648)
124: Ghostly Sash (Id=9448090)
125: Malaroth Sinew Cord (Id=21261042)
126: Stabilizing Belt (Id=17604724)
127: Woven Stone Belt (Id=27352102)
128: Belt of Ages (Id=12045601)
129: Gut Cord (Id=71758611)
130: Coiling Belt (Id=21507563)
131: Empath's Cord (Id=77417991)
132: Flowing Blight Silk Sash (Id=26587955)
133: Gem Adorned Belt (Id=23660833)
134: Granite Belt (Id=16660796)
135: Worn Wolf Collar (Id=10023760)
136: Famish (Id=44805380)
137: Charmed Belt (Id=39940675)
138: Polished Steel Belt (Id=3491484)
139: Royal Waistband (Id=63410245)
140: Sableheart's Harness (Id=7375686)
141: Steadfast Girdle (Id=29590060)
142: Stilling Cord (Id=1694238)
143: Centering Cord (Id=4301640)
144: Exalted Belt (Id=86742948)
145: Swampy Loincloth (Id=41401668)
146: Bonestudded Belt (Id=44394384)
147: Stalwart Belt (Id=4890041)
148: Breezeworn Sash (Id=17808406)
149: Sylvan Cord (Id=51443168)
150: Sailor's Belt (Id=5871712)
151: A Treasure Hunter's Journal (Id=7781004)
152: The Fall of Rockshade Hold (Id=54238644)
153: Godless Amarion (Id=44924643)
154: Savannah's Musings (Id=13041774)
155: Strange Beasts of Erenshor (Id=2815503)
156: The Birth of Port Azure (Id=66604356)
157: Wardens of the North (Id=30249128)
158: Molorai Bow (Id=9872408)
159: Recurve Bow (Id=53430260)
160: Seastring (Id=11108492)
161: Humanbone (Id=10717350)
162: Traveler's Bow (Id=21282362)
163: Merosavillian Bow (Id=53643244)
164: Spectral Bow (Id=5905086)
165: Braxonian Bow (Id=5836920)
166: Deathgiver (Id=14327390)
167: Necromantic Bow (Id=21767260)
168: Oldenbow (Id=58532688)
169: Icy Bow (Id=9329974)
170: Siva Bow (Id=4778685)
171: Carved Bow (Id=5977440)
172: Arc, Crescent of the Void (Id=116820)
173: Rotwood Bow (Id=9896395)
174: Whitewood (Id=26222900)
175: Executioner's Bow (Id=22296960)
176: Charm of Age (Id=63241352)
177: Charm of Brilliance (Id=29900783)
178: Charm of Compassion (Id=30972869)
179: Charm of Rage (Id=25176741)
180: Charm of the Jester (Id=2667993)
181: Charm of the Shield (Id=5508396)
182: Charm of Vanity (Id=32826333)
183: Charm of the Stone (Id=35790510)
184: Arcanist's Charm (Id=878864)
185: Druid's Charm (Id=28315339)
186: Duelist's Charm (Id=1650846)
187: Soldier's Charm (Id=3172824)
188: Charm of Talent (Id=77431536)
189: Healer's Charm (Id=43008518)
190: Precisionist's Charm (Id=46224136)
191: Protector's Charm (Id=1949020)
192: Sorcerer's Charm (Id=67411225)
193: Warlord's Charm (Id=1689576)
194: Pupil's Pin (Id=8981280)
195: Adventure Charm (Id=1483715)
196: Cloth Shirt (Id=35954352)
197: Tattered Leather Tunic (Id=15720069)
198: Bronzed Solunarian Plate (Id=4135080)
199: Linked Chain Shirt (Id=52133450)
200: Reaver Plate (Id=10565296)
201: Living Chainmail Jacket (Id=11871495)
202: Spidersilk Shirt (Id=12534767)
203: Tarnished Plate Armor (Id=75301776)
204: Muddy Jerkin (Id=49809480)
205: Rottenfoot Tribal Strap (Id=52337670)
206: Rotten Chain Tunic (Id=30774744)
207: Aged Plate (Id=23928652)
208: Fungus Covered Tunic (Id=5146775)
209: Molorai Battle Chain (Id=283385)
210: Braxonian Wrap (Id=19249410)
211: Ancient Guardian Plate (Id=41209146)
212: Battleworn Plate (Id=11987160)
213: Mirror Polished Plate (Id=2401245)
214: Hardened Scale Jacket (Id=48389040)
215: Chitin Protector (Id=33944562)
216: Virophan Chestguard (Id=32447114)
217: Preserved Cloth Coat (Id=74125116)
218: Sivakayan Ceremonial Garb (Id=37249766)
219: Sivakayan Plate (Id=35889152)
220: Blightsteel Plate (Id=16797496)
221: Drakescale Cuirass (Id=1979120)
222: Malaroth Scale Chestguard (Id=25056235)
223: Plumage (Id=7735263)
224: Stonelined Plate (Id=21914220)
225: Worn Dueling Plate (Id=8443640)
226: Bloodstained Plate (Id=11290725)
227: Lichencoat (Id=50851735)
228: Ripparian Plate (Id=31576162)
229: Sivakayan Dresscoat (Id=20247051)
230: Braxonian Leather Tunic (Id=1611816)
231: Braxonian Plate (Id=7977505)
232: Braxonian Royal Tunic (Id=53553930)
233: Golden Plate (Id=1345500)
234: Ascendant's Embrace (Id=25066803)
235: Ilyth's Coat (Id=50859963)
236: Wyrm Skin Protector (Id=6025968)
237: Abyssal Plate (Id=3106224)
238: Eldoth's Finery (Id=43380006)
239: Funeral Garb (Id=15595785)
240: Light Plate Breastplate (Id=16375130)
241: Daggersilk Shirt (Id=3172792)
242: Kelp Crusted Shirt (Id=37103893)
243: Shivering Leather Tunic (Id=37713050)
244: Cold Steel Plate (Id=3802866)
245: Azure Plate Chestguard (Id=1384614)
246: Oread Tunic (Id=21350214)
247: Tunic of Undying Faith (Id=4116999)
248: Sivakayan Tunic (Id=18619300)
249: Breaded Island Fin (Id=21822156)
250: Azure Mead (Id=4360440)
251: Bottomless Elixir (Id=8743220)
252: Brackfruit Juice (Id=4162410)
253: Bread (Id=11823624)
254: Elixir of Enlightenment I (Id=2387160)
255: Elixir of Enlightenment II (Id=5066116)
256: Elixir of Enlightenment III (Id=45610186)
257: Elixir of Enlightenment IV (Id=14619076)
258: Droplet of Lava (Id=3617785)
259: Seafruit (Id=10321560)
260: Seaspice (Id=10091058)
261: Muck Ball (Id=7822720)
262: Vithean Brew (Id=21280434)
263: Water (Id=382775)
264: Copper Sceptre (Id=7308447)
265: Unusual Copper Sceptre (Id=50758365)
266: Copper Sword (Id=30843936)
267: Hardened Copper Sword (Id=11397375)
268: Empty (Id=59597670)
269: A Burgundy Skipper (Id=8303616)
270: A Fanged Caveskimmer (Id=61644492)
271: A Frowny Clowny (Id=718599)
272: A Stonemouth Bass (Id=29458539)
273: A Worm Eel (Id=62836137)
274: A Fingerbiter (Id=28298656)
275: A Beaktooth (Id=76452608)
276: A Husselfish (Id=24684852)
277: Island Fin (Id=7030744)
278: A Moongill (Id=25808601)
279: An Octorunner (Id=10538832)
280: A Sleepyhead (Id=41120040)
281: Cloth Shoes (Id=59789928)
282: Daggersilk Shoes (Id=5848832)
283: Tattered Leather Boots (Id=47883420)
284: Boots of Grounding (Id=30625160)
285: Wolfhide Boots (Id=48262000)
286: Journeying Boots (Id=29514139)
287: Devout Moccasins (Id=39403944)
288: Aged Plate Boots (Id=36256698)
289: Molorai Warstomps (Id=3694995)
290: Feathered Booties (Id=65701152)
291: Ancient Guardian Boots (Id=95675844)
292: Flamesoles (Id=24495417)
293: Slimetreads (Id=62801436)
294: Virophan Leather Slippers (Id=651585)
295: Obsidian Boots (Id=54635340)
296: Surestep (Id=33520036)
297: Windblown Boots (Id=21001680)
298: Elder's Slippers (Id=12898230)
299: Shadowstep Shoes (Id=27008672)
300: Cratermakers (Id=37078986)
301: Salt Encrusted Boots (Id=6754440)
302: Braxonian Plate Boots (Id=6840522)
303: Braxonian Leather Boots (Id=3085578)
304: Braxonian Royal Shoes (Id=59276768)
305: Thundermakers (Id=50435541)
306: Wyrm Stompers (Id=1883538)
307: Pious Sandals (Id=2562654)
308: Charred Boots (Id=2251548)
309: Shivering Leather Boots (Id=11077175)
310: Azure Plate Boots (Id=20925528)
311: Balanced Boots (Id=336973)
312: Blue Leather Boots (Id=13591647)
313: Molorai Battle Boots (Id=38003040)
314: Azynthian Resting place (Id=40116888)
315: Blueprint: Azynthian Rest (Id=47723508)
316: Azynthian Dining Set (Id=75775116)
317: Blueprint: Azynthian Dining (Id=10876056)
318: Azynthian Livingroom Set (Id=13590101)
319: Blueprint: Azynthian Livingroom (Id=4445623)
320: Flame Well Seed (Id=5138210)
321: Game Room (Id=37652210)
322: Loomingwood Market Set (Id=16545426)
323: Blueprint: Loomingwood Market (Id=2393138)
324: Loomingwood Shrine Set (Id=5020125)
325: Blueprint: Loomingwood Shrine (Id=14315678)
326: Blueprint: Game Room (Id=48974224)
327: Stone Auction Set (Id=32190534)
328: Blueprint: Stone Auction (Id=16625988)
329: Stone Bank Set (Id=9854730)
330: Blueprint: Stone Bank (Id=2277184)
331: Stone Dining Set (Id=35473270)
332: Blueprint: Stone Dining (Id=31972438)
333: Stone Fountain Set (Id=16411178)
334: Blueprint: Stone Fountain (Id=39945603)
335: Stone Statue: Brax (Id=69810351)
336: Stone Statue: Fernalla (Id=1081713)
337: Stone Statue: Soluna (Id=9661329)
338: Stone Statue: Vitheo (Id=6667500)
339: Stone Training Set (Id=21114090)
340: Blueprint: Stone Training Room (Id=5370)
341: Stone Vendor Set (Id=11176024)
342: Blueprint: Stone Vendor (Id=30300336)
343: Wisp Garden (Id=17666572)
344: Wood Auction Set (Id=1629410)
345: Wood Bank Set (Id=35840476)
346: Wood Dining Set (Id=21609276)
347: Wood Livingroom Set (Id=26859842)
348: Wood Training Set (Id=14919468)
349: Wood Vendor Set (Id=7265335)
350: Ripper Insignia Badge (Id=52438623)
351: Dock Pass (Id=949725)
352: Riftsnare Gem (Id=57120880)
353: Coral (Id=38077611)
354: A Remnant of Sivakaya (Id=23674284)
355: A Rolled Note (Id=4287309)
356: Small Cat Statue (Id=24575054)
357: Star Stone (Id=20740196)
358: Torn Note (Id=50688936)
359: Worn Shovel (Id=7174775)
360: Aetheria (Id=65307649)
361: Aged Interrogation Note (Id=34315968)
362: Ancient Bone (Id=15431397)
363: Ornate Toolbox (Id=42492114)
364: Daggerhart Ancestral Coin (Id=12831024)
365: Ancient Fang (Id=32115279)
366: Ancient Golem Stone (Id=13397034)
367: Ancient Pottery Shard (Id=2585632)
368: Awaken the Angel (Id=28870747)
369: Awxa's Commission (Id=13730109)
370: Warhound Collar (Id=3303916)
371: Azynthian Riftstone (Id=59233436)
372: Azynthian Scripture 1 (Id=88779456)
373: Azynthian Scripture 2 (Id=19644372)
374: Azynthian Scripture 3 (Id=29877057)
375: Bag of Offering Stones (Id=11885184)
376: Willow Soil (Id=29552790)
377: Bear Meat (Id=34471935)
378: Beast Stone (Id=13992984)
379: Belt Lamp (Id=23652508)
380: The Game Continues... (Id=35458599)
381: Blight Crystals (Id=27279288)
382: Blightwood Slab (Id=5471372)
383: Blue Burnstone (Id=18925192)
384: Green Pteriaped Feather (Id=73923246)
385: Box of Portals (Id=32342275)
386: Box of Supplies (Id=26864184)
387: Brashell (Id=2089780)
388: Braxonian Fossil (Id=3478920)
389: Braxonian Portal Shard (Id=781200)
390: Braxonian Portal Shard (Id=48408030)
391: Braxonian Scripture (Id=10821438)
392: Braxonian Scripture (Id=25472494)
393: Broken Key Blade (Id=10764160)
394: Broken Key Bow (Id=597052)
395: Custodian of the Flame (Id=2564712)
396: Catnip (Id=5169444)
397: Celestial Goop (Id=5797440)
398: Chunk of Living Ruby (Id=66202080)
399: Chunk of Living Sapphire (Id=47736923)
400: Chapters of Descent, Passage 1 (Id=27845252)
401: Chapters of Descent, Passage 2 (Id=71419062)
402: Chapters of Descent, Passage 3 (Id=24009900)
403: Chapters of Descent, Passage 4 (Id=1456050)
404: Chapters of Descent, Passage 5 (Id=17443828)
405: Chapters of Descent, Passage 6 (Id=69385200)
406: Chapters of Descent, Passage 7 (Id=18714373)
407: Chapters of Descent, Passage 8 (Id=11372150)
408: A Note from Eldoth (Id=1678908)
409: Croc Tail (Id=12105615)
410: Crystallized Balance (Id=92647746)
411: Death's Decay (Id=14176624)
412: Decayed Druid Beads (Id=26706680)
413: Demented Brain (Id=53058336)
414: Kio's Leave Order (Id=8880146)
415: Devoratrix Thorn (Id=87824956)
416: Diamond (Id=35046296)
417: Droplet of the First Frost (Id=63998151)
418: Dusken Giant's Blood (Id=13525401)
419: Aged letter (Id=35872080)
420: Ealdred's Journal (Id=2019240)
421: Ear of Kilkay (Id=12556704)
422: Ear of Ripper (Id=10732755)
423: Elderstone Shard (Id=20920640)
424: Eldoth Writings: The Braxonian (Id=11758084)
425: Eldoth Writings: The Braxonian Pt 2 (Id=881280)
426: Eldoth Writings: The Wisp (Id=150100)
427: Eldoth Writings: The Jaws (Id=51950259)
428: Molorai Manifesto, Pg. 1 (Id=48311014)
429: Molorai Manifesto, Pg. 2 (Id=7001892)
430: Molorai Manifesto, Pg. 3 (Id=24913161)
431: Molorai Manifesto, Pg. 4 (Id=46512375)
432: Molorai Manifesto, Pg. 5 (Id=37105900)
433: Eldoth's Journal Entry (Id=69683488)
434: Eldrich Crystal (Id=152334)
435: Essence of Nature (Id=896292)
436: Eternal Ice (Id=15239600)
437: Faded Journal Entry (Id=2687256)
438: Fading Memory (Id=70912800)
439: Bag of Faerie Dust (Id=5462199)
440: Intact Faerie Wing (Id=6673468)
441: Flint Carapace (Id=23013378)
442: Fungal Spore (Id=3568257)
443: Ghostly Bone (Id=45629948)
444: Ghostly Giant's Blood (Id=16888962)
445: Ghoul Scab (Id=37753452)
446: Gift of Fernalla (Id=13161520)
447: Globe of Shadows (Id=2355819)
448: Graveweed Leaf (Id=44362368)
449: Scraps of paper (Id=52598336)
450: Heart of Astra (Id=27334160)
451: Heart of Eldoth Molorai (Id=12898074)
452: Guide to Sight (Id=54561984)
453: Note from Eldoth (Id=63836760)
454: Inert Rune of Brax (Id=51911132)
455: Inert Rune of Soluna (Id=1747515)
456: Inert Rune of Vitheo (Id=19156004)
457: Instructions for Warmth (Id=796808)
458: Intact Fungal Cap (Id=59994324)
459: Ivory Tusk (Id=44189761)
460: Jackal Meat (Id=24177978)
461: Keeper's Lantern (Id=29090610)
462: A Golden Ticket (2/2) (Id=48307176)
463: Leena's Receipt (Id=58573846)
464: Loomingwood Branch (Id=5132540)
465: Lost Faith (Id=35010152)
466: Old Journal Pg. 1 (Id=6950603)
467: Old Journal Pg. 2 (Id=47004650)
468: Old Journal Pg. 3 (Id=1120380)
469: Old Journal Pg. 4 (Id=2482855)
470: Luminstone (Id=25052995)
471: A Magical Bag (Id=315843)
472: Malaroth Feed (Id=2260768)
473: Odd Malaroth Feed (Id=25255826)
474: Malaroth Hide (Id=7446659)
475: Marching Orders (Id=18512208)
476: Mask: Baboon (Id=16976682)
477: Mask: Badger (Id=58209552)
478: Mask: Cat (Id=4689010)
479: Mask: Demon (Id=48566748)
480: Mask: Dog (Id=64921095)
481: Mask: Eldoth (Id=27893952)
482: Mask: Bandit (Id=4599432)
483: Mask: Fox (Id=19450176)
484: Mask: Happy Pumpkin (Id=27843996)
485: Mask: Cat Hero (Id=16784670)
486: Mask: Green Hero (Id=58390656)
487: Mask: Lion (Id=47654139)
488: Mask: Monster (Id=43764654)
489: Mask: Spooky Pumpkin (Id=12469050)
490: Mask: Snow Leopard (Id=625281)
491: Mask: Stoneman (Id=13040625)
492: Memory of Balaste (Id=2485525)
493: Memory of Elwio (Id=459540)
494: Memory of a Guardian (Id=32442690)
495: Memory of Vitheo (Id=736490)
496: Mooring Coin (Id=17719975)
497: Nagalok Claw (Id=38695040)
498: Skull-Shaped Candleholder (Id=4298310)
499: Black Flame (Id=12167874)
500: Nighthollow Wax (Id=43796760)
501: Nighthollow Wick (Id=76667340)
502: Nightmare Crystal (Id=10853480)
503: Note to Liam (Id=61671927)
504: Notes of a Hermit (Id=20818329)
505: Offering Stone (Id=340104)
506: Guide of Offering (Id=1697733)
507: Ogrespice Leaf (Id=19548875)
508: Old Work Order (Id=64703340)
509: Autmis' Note (Id=12033560)
510: Pink Pteriaped Feather (Id=30256710)
511: Eye of Plaxitheris (Id=1267795)
512: Polished Stone (Id=5399165)
513: Priel Note (Id=16561967)
514: Priel Note (Id=63838425)
515: Pristine Grass Spider Carapace (Id=41108832)
516: Pulsating Stone (Id=10308480)
517: Rekindling The Flame (Id=47916420)
518: The Recipe for Flame (Id=15399630)
519: Dark Flame Recipe (Id=18182255)
520: Life Flame Recipe (Id=339754)
521: Remnants of a Daydream (Id=34773658)
522: Remnants of a Nightmare (Id=9792852)
523: Mavik Easton's Note (Id=12331968)
524: Necromancer's Ritual Book (Id=1052904)
525: Ritual Stone (Id=16107)
526: Rotting Meat (Id=14200052)
527: Ruby (Id=10631400)
528: Ruined Grass Spider Carapace (Id=35240976)
529: Rune of Brax (Id=12094245)
530: Rune of Ripper's Keep (Id=2810120)
531: Rune of Sands (Id=2096280)
532: Rune of Silkengrass (Id=71979710)
533: Rune of Soluna's Landing (Id=5388624)
534: Rune of The Hills (Id=36740470)
535: Rune of Winds (Id=5016816)
536: Samuel's Note (Id=21931875)
537: Reptilian Scales (Id=49066260)
538: Scribbles of a Mad Priest (Id=36037008)
539: A Lost Poem (Id=582768)
540: A Lost Poem (Id=8052577)
541: A Lost Poem (Id=10178129)
542: Scribbles of a mad priest (Id=18513960)
543: Sea Glass (Id=24008910)
544: Seaweed (Id=23877439)
545: Serpentine Blood (Id=1026048)
546: Captured Light (Id=38699560)
547: Shivering Belt Lamp (Id=21863322)
548: Siva-Braxon Teachings (1) (Id=36835305)
549: Siva-Braxon Teachings (2) (Id=11286304)
550: Siva-Braxon Teachings (3) (Id=47092992)
551: Sivakrux (Id=23431650)
552: Sivakayan Encrypted Plans (Id=78323700)
553: Sivakayan Codex 1 of 4 (Id=92516721)
554: Sivakayan Codex 2 of 4 (Id=13205079)
555: Sivakayan Codex 3 of 4 (Id=88960212)
556: Sivakayan Codex 4 of 4 (Id=12697620)
557: Sivakayan Diplomacy (Id=283689)
558: Sivakayan Horn (Id=6775191)
559: Sivakayan Intel (Id=1193934)
560: Skeleton Eye (Id=6804)
561: Small Engraved Compass (Id=3769482)
562: Soul of a Ghostly Beast (Id=1577996)
563: Spark of the First Flame (Id=4570436)
564: A Golden Ticket (Id=41942382)
565: Stolen Memories (Id=46005828)
566: Stone Giant's Blood (Id=7602147)
567: Swamproot (Id=42112517)
568: Sylvan Giant's Blood (Id=5098203)
569: Tempest Stone (Id=77147819)
570: Recovered Text (Id=46417527)
571: Sivakayan Boat Pass (Id=41947398)
572: The Duskenlight Ritual (Id=29129128)
573: The Fernallan Ritual (Id=24049998)
574: The Malaroth Process (Id=49871343)
575: The Mathers Note (Id=27505928)
576: The Traitor's Hall (Id=1176500)
577: Thief of Breath (Id=52545498)
578: Time Stone (Id=2936548)
579: Torn Treasure Map (Bottom Left) (Id=28362792)
580: Torn Treasure Map (Bottom Right) (Id=270986)
581: Torn Treasure Map (Top Left) (Id=6188236)
582: Torn Treasure Map (Top Right) (Id=28043030)
583: Pg. 1: Faded Entry (Id=11021645)
584: Pg. 2: Faded Entry (Id=271648)
585: Pg. 3: Faded Entry (Id=47404146)
586: Pg. 4: Faded Entry (Id=6370245)
587: Pg. 5: Faded Entry (Id=21029295)
588: Pg. 6: Faded Entry (Id=10653736)
589: Pg. 7: Faded Entry (Id=73284435)
590: Treasure Hunter's Pin (Id=2520024)
591: Treasure Map (Id=36302700)
592: Unborn Phobia (Id=2790689)
593: Vampire Fang (Id=20398280)
594: Voidblessed Compass (Id=34079883)
595: Watcher's Lens (Id=61982690)
596: Weathered Chain (Id=47715794)
597: Whispers of the Sea (Id=17096102)
598: Azure Willow Seed (Id=4339200)
599: Braxonian Willow Seed (Id=44610930)
600: Duskenlight Willow Seed (Id=17090184)
601: Fernallan Willow Seed (Id=7496976)
602: Ripparian Willow Seed (Id=13537961)
603: Wishlan's Hope (Id=31279248)
604: Wolf Meat (Id=16183286)
605: Wyrm's Bane (Id=26425866)
606: Citrine Stone (Id=45488238)
607: Cloth Gloves (Id=37273824)
608: Tattered Leather Gloves (Id=48204156)
609: Chopping Gloves (Id=3523488)
610: Sticky Gloves (Id=13297649)
611: Nagalok Claw Gloves (Id=469824)
612: Adorned Mitts (Id=20751628)
613: Gator Gloves (Id=2539724)
614: Runed Gloves (Id=29032992)
615: Ancient Guardian Gloves (Id=39082644)
616: Dainty Mitts (Id=19558128)
617: Digested Gloves (Id=19647135)
618: Dreamborn Gloves (Id=5354280)
619: Frenzied Fistwraps (Id=5675116)
620: Meteorite Gauntlets (Id=4965753)
621: Widow's Wraps (Id=21185208)
622: Thorned Knuckle Gloves (Id=73839600)
623: Giving Gloves (Id=54059851)
624: Braxonian Gauntlets (Id=4215132)
625: Braxonian Gloves (Id=63734364)
626: Braxonian Mitts (Id=55747264)
627: Grips of Faith (Id=39376558)
628: Rootwoven Wraps (Id=57337920)
629: Shadow Gloves (Id=1674244)
630: Woodland Gauntlets (Id=55034264)
631: Grip of Darkness (Id=59427767)
632: Gloves of Vitheo (Id=19513478)
633: Rotten Hands (Id=25821894)
634: Ceremonial Gloves (Id=6042752)
635: Daggersilk Gloves (Id=27899066)
636: Mummy Wraps (Id=14218800)
637: Channeling Gloves (Id=67558798)
638: Sailor's Work Gloves (Id=67494879)
639: Wizarding Mitts (Id=9213820)
640: Petitioner's Vambraces (Id=7050615)
641: Correcting Cape (Id=65399960)
642: Game Master's Plate (Id=52383240)
643: Judicial Boots (Id=19780600)
644: Resolving Greaves (Id=778140)
645: Deciding Blade (Id=31231620)
646: Argo's Grimoire (Id=39840084)
647: Nighthollow Candle (Id=63850657)
648: Unlit Nighthollow Candle (Id=16561953)
649: Pearlescent Kelp Totem (Id=4853466)
650: Priest's Stein (Id=35014556)
651: Cinder of Birth (Id=29424696)
652: Crystallized Tactics (Id=24566942)
653: Celestial Spike (Id=61040760)
654: Memories of Snow (Id=1345764)
655: Resonating Crystal (Id=2270100)
656: Braxonian Testament (Id=11581290)
657: Glowing Blue Stone (Id=25539100)
658: Siva-Braxonian Teachings (Id=18034240)
659: Tome of Necromancy (Id=12307220)
660: Ulor's Encyclopedia (Id=28820532)
661: Ascended Remains (Id=53997971)
662: Idol of Sivakaya (Id=19834144)
663: Lamplighter's Spark (Id=24833454)
664: Cloth Hood (Id=386784)
665: Daggersilk Hood (Id=12459644)
666: Tattered Leather Skullcap (Id=29716071)
667: Rottenfoot Cap (Id=65943306)
668: Shroud of Barriers (Id=10317780)
669: Bandit's Mask (Id=13611416)
670: Jellycrown (Id=5229320)
671: Explorer's Cap (Id=44978530)
672: Aged Plate Mask (Id=5757672)
673: Chewed Helmet (Id=14668425)
674: Helm of the Deep (Id=5586062)
675: Knight's Helm (Id=57120405)
676: Albino Bear Hood (Id=33261775)
677: Pirate's Hair Tie (Id=559590)
678: Slime Coated Helm (Id=29741149)
679: Aetherial Hood (Id=42264261)
680: Ancient Guardian Helm (Id=39201800)
681: Jhalmathir, Helm of Generals (Id=44835924)
682: Malaroth Hide Hood (Id=22809501)
683: Sivakayan Cloth Band (Id=38634710)
684: Fernallan Knight's Helm (Id=23224160)
685: Lost Wizarding Hat (Id=8183875)
686: Spiderskin Shroud (Id=29127032)
687: Shadow Helm (Id=4256681)
688: Jackal Hood (Id=17619811)
689: Seafarer's Hood (Id=27470025)
690: Wisdom of the Forest (Id=16375500)
691: Diamond Helm (Id=1850625)
692: Echoes (Id=7981092)
693: Ripparian Soldier Helm (Id=57806280)
694: Spinesnap Hide Hood (Id=26504602)
695: Ardant's Crown (Id=10754525)
696: Blessed Helm (Id=11842425)
697: Eternal Diadem (Id=29075032)
698: Plague Mask (Id=76966656)
699: Terra Crown (Id=21358800)
700: Mask of Spies (Id=23331904)
701: Virophan Helm (Id=5389491)
702: Fury Helm (Id=17154523)
703: Monarch's Mask (Id=3673050)
704: Siraethe's Prayercrest (Id=1884800)
705: Sivakayan Tricorner (Id=35666952)
706: Funeral Shroud (Id=41639652)
707: Shivering Leather Skullcap (Id=6343344)
708: Cold Steel Helm (Id=71813064)
709: Arcanist Cap (Id=18837036)
710: Ring of the Sea Giant King (Id=23031767)
711: Rotting Sivakayan Helm (Id=44552112)
712: Ancient Braxonian Key (Id=45561726)
713: Port Azure Lighthouse Key (Id=4081162)
714: Shivering Key (Halloween Event) (Id=57312774)
715: Dockhouse Key (Id=12701360)
716: KEY - Erenshor Keep Skeleton Key (Id=33692266)
717: Ghostly Key (Id=42522480)
718: Intricate Key (Id=59645670)
719: Key to Vitheo's Rest (Id=41026770)
720: Key to Vitheo's Tomb (Id=2250018)
721: Krakengard Tower Key (Id=7046010)
722: Krakengard Bunk Key (Id=8765344)
723: Old Church Key (Id=55345422)
724: Reliquary Key (Id=8735878)
725: Rockshade Key (Id=16281)
726: Sableheart's Key (Id=2833017)
727: Shadowed Key  (Id=73560018)
728: Shivering Step Lighthouse Key (Id=5403300)
729: Shrines Key (Id=1213296)
730: Stowaway's Step Gate Key (Id=236996)
731: Stowaway's Step Lighthouse Key (Id=19039860)
732: Key to Traitor's Halls (Id=2191808)
733: Cloth Pants (Id=21142065)
734: Tattered Leather Leggings (Id=11437506)
735: Living Chainmail Leggings (Id=2622680)
736: Spritely Leggings (Id=29539104)
737: Highwayman Pants (Id=8454409)
738: Liturgical Pantaloons (Id=6640592)
739: Cavesilk Trousers (Id=18975850)
740: Aged Plate Greaves (Id=54507504)
741: Reed Trousers (Id=15254492)
742: Silver Plated Leggings (Id=7490295)
743: Ancient Guardian Legplates (Id=43790296)
744: Pyrelink Pantaloons (Id=50218560)
745: Linen Bedpants (Id=4222708)
746: Nightstalker Fur Leggings (Id=1025970)
747: Sivakayan Breeches (Id=32144661)
748: Sivakayan Legplate (Id=19441026)
749: Pillars of Pyroclast (Id=37234419)
750: Blightsteel Greaves (Id=49793511)
751: Cobwebbed Breeches (Id=510420)
752: Starched Wool Leggings (Id=2067177)
753: Compression Wraps (Id=50065464)
754: Light Plate Greaves (Id=42370480)
755: Ripparian Greaves (Id=31595102)
756: Treewoven Leggings (Id=26846586)
757: Braxonian Breeches (Id=402426)
758: Braxonian Greaves (Id=2543880)
759: Braxonian Linens (Id=1980512)
760: Illusionist Trousers (Id=2830721)
761: Naturewalker's Breeches (Id=4770552)
762: Creationist's Legwrap (Id=57438374)
763: Statuesque Greaves (Id=1670868)
764: Daggersilk Trousers (Id=56232108)
765: Shivering Leather Leggings (Id=6151222)
766: Cold Steel Greaves (Id=11352139)
767: Dusty Chain Leggings (Id=28067895)
768: Leggings of Undying Faith (Id=26237430)
769: Azure Plate Greaves (Id=62297870)
770: Tarnished Greaves (Id=1085760)
771: Bronzed Solunarian Greaves (Id=19219356)
772: Plain Necklace (Id=14265295)
773: Demon's Crest (Id=35645469)
774: Blackened Iron Amulet (Id=9294732)
775: Swirlstone Amulet (Id=16924170)
776: Pendant of Petrified Wood (Id=58036473)
777: Scarab Necklace (Id=4198783)
778: Brute's Chain Collar (Id=43019145)
779: Flamelicked Gorget (Id=52317092)
780: Forest Pendant (Id=47929460)
781: Seastone Prism (Id=16122766)
782: Aether's Blessing (Id=35120830)
783: The Gift of Eloquence (Id=15144192)
784: Collar of the Huntress (Id=23800400)
785: Pteriaped Claw Necklace (Id=17310236)
786: Chain of Protection (Id=7880180)
787: Fiery Revival (Id=63553280)
788: Trembling Chain (Id=22677080)
789: Lover's Locket (Id=1001610)
790: Moonglow Amulet (Id=41864394)
791: Amulet of Birdsong (Id=51866820)
792: Soul Echo (Id=20832306)
793: Neophyte Necklace (Id=29042550)
794: Crest of Braxonia (Id=12271853)
795: Nature's Promise (Id=41650875)
796: Twinkling Pendant (Id=77895450)
797: Frozen Mana Charm (Id=19809636)
798: Molorai Sigil (Id=4318548)
799: Malaroth Tag (Id=22872190)
800: Amulet of Azure (Id=434070)
801: Ripparian Pendant (Id=3328650)
802: Temporal Shard (Id=5920152)
803: Warped Choker (Id=1709770)
804: Fluorite Amulet (Id=57247840)
805: Decayed Amulet (Id=12232940)
806: Seafarer's Pendant (Id=17726085)
807: A Grassland Sap Necklace (Id=14388011)
808: Ancient Coal (Id=21230440)
809: Braxonian Ore (Id=604476)
810: Chunk of Copper Ore (Id=48574785)
811: Chunk of Citrine Sandsilver (Id=41947641)
812: Coal (Id=18041364)
813: Chunk of Iron Ore (Id=74455375)
814: Chunk of Obsidian (Id=10770144)
815: Planar Stone Shards (Id=14470533)
816: Planar Stone (Id=46289586)
817: Rock (Id=9521448)
818: Sivakayan Ore (Id=8441796)
819: Stardust (Id=15607765)
820: Vithean Ore (Id=45333696)
821: Afternoon on the Isle (Id=16960411)
822: Bellwain Attic Key (Id=21019953)
823: Bellwain Bathroom Key (Id=4086274)
824: Bellwain's Master Key (Id=586908)
825: Bellwain Bedroom Key (Id=850704)
826: Bellsie's Wine (Id=38656873)
827: Detective Books (Id=30149670)
828: A collection of notes (Id=15856580)
829: Drafty Baths (Id=64017378)
830: Eroding Rockwall (Id=2955955)
831: Evening on the Isle (Id=56658056)
832: Bellwain's Last Entry (Id=43137696)
833: The Flint (Id=23612484)
834: The Garden Song (Id=12096612)
835: Mid Day on the Isle (Id=14042332)
836: Morning on the Isle (Id=19808222)
837: The Recipe (Id=46546698)
838: Relaxation (Id=23499150)
839: The Stash (Id=47393892)
840: Bellwain Study Key (Id=21474040)
841: The Sun Lilies  (Id=23143406)
842: The Warning (Id=66142125)
843: Charged Soul Gem (Id=45118800)
844: Charged Soul Gem (Id=9590672)
845: Charged Soul Gem (Id=27931596)
846: Charged Soul Gem (Id=1223677)
847: Charged Soul Gem (Id=27349353)
848: Empty Soul Gem (Id=3879663)
849: Blaze Fiend (Id=9771586)
850: Ember Acolyte (Id=18459968)
851: Kingsman (Id=15981108)
852: Monarch of Flame (Id=42827151)
853: Peon (Id=18871371)
854: A Strange Figurine (Id=41121216)
855: The Faceless (Id=32076)
856: The Necromancer (Id=7556335)
857: Azure Loyalty Medal  (Id=10605634)
858: Loss Stone (Id=7608162)
859: Rainbow Flint (Id=47164594)
860: Soul Gem (Id=532704)
861: Soul Gem (Id=12143015)
862: Soul Gem (Id=9946448)
863: Soul Gem (Id=3506662)
864: Vithean Brick (Id=25504160)
865: Unsocketed Ring (Id=546057)
866: Ring of Clarity (Id=24955840)
867: Swirlstone Ring (Id=84839298)
868: Vithean Sea Salt Ring (Id=50370420)
869: Rottenfoot Ring (Id=80809925)
870: Ceremonial Ring (Id=76283144)
871: Pristine Ceremonial Ring (Id=25852196)
872: Gapped Ring (Id=19247374)
873: Ring of The Mystics (Id=8981049)
874: Bog Hoop (Id=35183216)
875: Toxin Warped Band (Id=1169380)
876: Fire Emerald Band (Id=15835312)
877: Hardened Slime Ring (Id=6702762)
878: Voidbloom Ring (Id=12877260)
879: Elderstone Ring (Id=10173864)
880: Inspiration (Id=11590722)
881: Lifeloop (Id=58405270)
882: Shielded Ring (Id=751140)
883: Insect Shell Ring (Id=20885445)
884: Priel Officer's Ring (Id=5021268)
885: Shivering Ring (Id=1062925)
886: Waldorf Family Ring (Id=4082120)
887: Concentration Band (Id=15770732)
888: Tempestalia, Ring of Storms (Id=5702144)
889: Flawless Diamond Ring (Id=29111180)
890: Flawless Emerald Ring (Id=48105075)
891: Flawless Sapphire Ring (Id=1272800)
892: Birdbone Band (Id=972192)
893: Jackalbone Loop (Id=4672452)
894: Strategist's Ring (Id=3580947)
895: Wild Colossus Ring (Id=53963496)
896: Wisdom Band (Id=7870735)
897: Augmenting Ring (Id=5762722)
898: Freeing Stone (Id=10670688)
899: Living Ruby Ring (Id=2808621)
900: Living Sapphire Ring (Id=18605298)
901: Phoenix Loop (Id=28683140)
902: Ocean Aged Ring (Id=15647310)
903: Simple Engagement Ring (Id=12977086)
904: Aged Ring of Barriers (Id=62567200)
905: Slumberbloom Ring (Id=28555527)
906: Ring of the Old (Id=19604620)
907: Ring of Visions (Id=7667484)
908: Golden Luminstone Ring (Id=10050534)
909: Frozen Lava Ring (Id=18068875)
910: Ring of Repeated Thoughts (Id=5696034)
911: Solar Forged Ring (Id=67368072)
912: Molorai Allegiant Ring (Id=35367625)
913: Skyfolk Band (Id=3296459)
914: Bladeturner (Id=27754245)
915: Dancer's Ring (Id=11829544)
916: Ring of Echoes (Id=17138316)
917: Monarch's Ring (Id=9052494)
918: Ring of the Ascended (Id=30688280)
919: Ring of the Deceiver (Id=37177440)
920: Ring of the Pious (Id=36622894)
921: Sivakaya's Touch (Id=10523975)
922: Vessel's Band (Id=4404131)
923: Priel Insignia Ring (Id=66952500)
924: Eldoth's Heirloom Ring (Id=20072394)
925: Ring of Magic Bolt (Id=20675200)
926: Angler's Ring (Id=15659420)
927: Green Emerald Ring (Id=98936)
928: Fiery Sapphire Ring (Id=581780)
929: Hilltop Ring (Id=16736940)
930: Clouded Diamond Ring (Id=27370392)
931: Ring of the Sky (Id=24087168)
932: Decayed Ring (Id=7611989)
933: Old Buckler (Id=58052085)
934: Magus Shield (Id=43055028)
935: Crested Shield (Id=41753612)
936: Mudmold Shield (Id=8064604)
937: Braxonian Shield (Id=16758324)
938: Diamondine Shield (Id=29324202)
939: Dusken Shield (Id=47141402)
940: Royal Carapace (Id=84620118)
941: Bark Shield (Id=38760748)
942: Sivakayan Shield (Id=46915344)
943: Provoker (Id=20616552)
944: Slab of Meteorite (Id=14861638)
945: Volcanic Shield (Id=69253223)
946: Runed Shield (Id=21833055)
947: Erandian Avenger (Id=59638479)
948: Bastion (Id=60824396)
949: Cursed Hide Shield (Id=43072825)
950: Griefwarden (Id=6704400)
951: Hopewarden (Id=19314672)
952: Nature's Will (Id=50618544)
953: Shivering Torch (Id=11529762)
954: Rotting Metal Shield (Id=12794904)
955: Twilight Shield (Id=33021609)
956: Skill Book: Arcane Proficiency (Id=6687324)
957: Skill Book: Arcane Recovery (Id=49058786)
958: Skill Book: Arterial Razor (Id=14333244)
959: Skill Book: Backstab (Id=37406475)
960: Skill Book: Shield Bash (Id=40626701)
961: Skill Book: Block (Id=1905358)
962: Skill Book: Block II (Id=33230897)
963: Skill Book: Block III (Id=13131339)
964: Skill Book: Block IV (Id=30022236)
965: Skill Book: Blood Feast (Id=15310968)
966: Skill Book: Blunted Arrow (Id=2952367)
967: Skill Book: Cleave (Id=6278998)
968: Skill Book: Melee Proficiency (Id=46151532)
969: Skill Book: Counter-Attack (Id=31404786)
970: Skill Book: Crippling Blow (Id=10432938)
971: Skill Book: Dodge (Id=228774)
972: Skill Book: Dodge II (Id=4411142)
973: Skill Book: Dodge III (Id=6461871)
974: Skill Book: Dodge IV (Id=35689575)
975: Skill Book: Double Attack (Id=20753328)
976: Skill Book: Dual Wield (Id=1233414)
977: Skill Book: Control Chant (Id=27169650)
978: Skill Book: Envenomed Arrow (Id=16557220)
979: Skill Book: Execute (Id=17425176)
980: Skill book: Fishing (Id=15382125)
981: Skill Book: Flaming Arrow (Id=1790976)
982: Skill Book: Imbued Arrow (Id=77020335)
983: Skill Book: Kick (Id=25108196)
984: Skill Book: Lingering Inferno (Id=22662632)
985: Skill Book: Precision (Id=60187461)
986: Skill Book: Victor's Pride (Id=2291289)
987: Skill Book: Priel Strike (Id=15637880)
988: Skill Book: Reap and Renew (Id=22473724)
989: Skill Book: Skycaller Arrow (Id=24124464)
990: Skill Book: Celestial Smite (Id=8971325)
991: Skill Book: Soluna's Touch (Id=6247692)
992: Skill Book: Aggressive Stance (Id=21721682)
993: Skill Book: Defensive Stance (Id=44604)
994: Skill Book: Reckless Stance (Id=3313926)
995: Skill Book: Taunting Stance (Id=3893094)
996: Skill Book: Stunning Strike (Id=49727426)
997: Skill Book: Trick Shot (Id=5999610)
998: Skill Book: Void Slice (Id=723894)
999: Spell Scroll: Aetherstorm (Id=42022708)
1000: Spell Scroll: Affinity for Suffering (Id=5738095)
1001: Spell Scroll: Annihilate (Id=46165438)
1002: Spell Scroll: Antidote (Id=68027552)
1003: Spell Scroll: Arcstorm (Id=21439488)
1004: Spell Scroll: Arterial Collapse (Id=50471658)
1005: Spell Scroll: Atonic Howl (Id=638208)
1006: Spell Scroll: Atrophy (Id=32414314)
1007: Spell Scroll: Ball Lightning (Id=75494280)
1008: Spell Scroll: Biting Vines (Id=52088082)
1009: Spell Scroll: Blessed Quiver (Id=10256432)
1010: Spell Scroll: Brax's Fury (Id=32597910)
1011: Spell Scroll: Brax's Rage (Id=20771432)
1012: Spell Scroll: Brax's Touch (Id=15302448)
1013: Spell Scroll: Burning Chains (Id=2864176)
1014: Spell Scroll: Call of the Void (Id=46631694)
1015: Spell Scroll: Celestial Pull (Id=15621297)
1016: Spell Scroll: Celestial Pull II (Id=65530080)
1017: Spell Scroll: Coma (Id=35987364)
1018: Spell Scroll: Concuss (Id=461696)
1019: Spell Scroll: Crushing Current (Id=15486360)
1020: Spell Scroll: Dark Pact (Id=19069986)
1021: Spell Scroll: Dark Ritual (Id=19941609)
1022: Spell Scroll: Dark Sacrifice (Id=17517240)
1023: Spell Scroll: Dazzle (Id=41868112)
1024: Spell Scroll: Death's Embrace (Id=335358)
1025: Spell Scroll: Death's Embrace II (Id=3631578)
1026: Spell Scroll: Devour (Id=1036679)
1027: Spell Scroll: Dissipate Storm (Id=9291642)
1028: Spell Scroll: Dooming Undertow (Id=39465398)
1029: Spell Scroll: Blast of Thorns (Id=4739592)
1030: Spell Scroll: Cull the Unfit (Id=5059950)
1031: Spell Scroll: Extinction Bloom (Id=20969270)
1032: Spell Scroll: Forest's Reckoning (Id=2959000)
1033: Spell Scroll: The Wild's Grasp (Id=1876844)
1034: Spell Scroll: Enfeeble (Id=36114700)
1035: Spell Scroll: Ensaring Roots (Id=11334876)
1036: Spell Scroll: Ethereal Rending (Id=920)
1037: Spell Scroll: Expose Weakness (Id=939816)
1038: Spell Scroll: Flight of Foot (Id=628764)
1039: Spell Scroll: Focus (Id=2689005)
1040: Spell Scroll: Focus Target (Id=60163768)
1041: Spell Scroll: Funeral Pyre (Id=17433350)
1042: Spell Scroll: Gift of Vitae (Id=50412558)
1043: Spell Scroll: Glare of Soluna (Id=24024064)
1044: Spell Scroll: Glimpse of Truth (Id=16169966)
1045: Spell Scroll: Greater Regrowth (Id=15577916)
1046: Spell Scroll: Group Healing (Id=13655072)
1047: Spell Scroll: Major Group Healing (Id=27641460)
1048: Spell Scroll: Group Revitalize (Id=32944485)
1049: Spell Scroll: Hardened Skin (Id=1616292)
1050: Spell Scroll: Healing (Id=3508692)
1051: Spell Scroll: Ice Bolt (Id=18550015)
1052: Spell Scroll: Ice Shock (Id=2421202)
1053: Spell Scroll: Ice Spear (Id=27294017)
1054: Spell Scroll: Immolation (Id=44347632)
1055: Spell Scroll: Impending Doom (Id=77409729)
1056: Spell Scroll: Infernis (Id=965760)
1057: Spell Scroll: Instill Dread (Id=22117885)
1058: Spell Scroll: Instill Fear (Id=28285452)
1059: Spell Scroll: Instill Horror (Id=38037024)
1060: Spell Scroll: Instill Terror (Id=51561216)
1061: Spell Scroll: Internal Rot (Id=19299875)
1062: Spell Scroll: Intrusive Ideas (Id=40696455)
1063: Spell Scroll: Invasive Thoughts (Id=34080984)
1064: Spell Scroll: Invisibility (Id=21885052)
1065: Spell Scroll: Invoke Storm (Id=2224000)
1066: Spell Scroll: Ionize (Id=40176510)
1067: Spell Scroll: Jolt (Id=53370144)
1068: Spell Scroll: Light Healing (Id=81276000)
1069: Spell Scroll: Lunar Madness (Id=3530571)
1070: Spell Scroll: Magic Bolt (Id=3698275)
1071: Spell Scroll: Magical Skin (Id=30972000)
1072: Spell Scroll: Magical Skin II (Id=2006430)
1073: Spell Scroll: Major Healing (Id=42582132)
1074: Spell Scroll: Major Lightning (Id=11645900)
1075: Spell Scroll: Mana Charge (Id=66621012)
1076: Spell Scroll: Meditative Trance (Id=22556056)
1077: Spell Scroll: Meditative Trance (Id=9403644)
1078: Spell Scroll: Minor Healing (Id=42713706)
1079: Spell Scroll: Minor Lightning (Id=70712727)
1080: Spell Scroll: Minor Protection (Id=3060700)
1081: Spell Scroll: Minor Regen (Id=52525158)
1082: Spell Scroll: Moon Bolt (Id=7527490)
1083: Spell Scroll: Moon Bolt II (Id=75618708)
1084: Spell Scroll: Moonburst (Id=17476126)
1085: Spell Scroll: Moonlit Frenzy (Id=72854820)
1086: Spell Scroll: Morbidity's Grasp (Id=58116994)
1087: Spell Scroll: Mutual Ache (Id=1920646)
1088: Spell Scroll: Mutual Doom (Id=39226752)
1089: Spell Scroll: Mutual Pain (Id=43480086)
1090: Spell Scroll: Mutual Torment (Id=50038282)
1091: Spell Scroll: Necrosis (Id=15774676)
1092: Spell Scroll: Ocean's Lull (Id=19377162)
1093: Spell Scroll: Flight of Foot (Id=38332441)
1094: Spell Scroll: Protection (Id=15327195)
1095: Spell Scroll: Quest for Suffering (Id=37550322)
1096: Spell Scroll: Regrowth (Id=8613220)
1097: Spell Scroll: Sleep (Id=46655301)
1098: Spell Scroll: Soluna's Solar Blessing (Id=12054072)
1099: Spell Scroll: Soluna's Solar Invigoration (Id=14453926)
1100: Spell Scroll: Soul Tap (Id=11691227)
1101: Spell Scroll: Spectrum (Id=16322066)
1102: Spell Scroll: Static Invocation (Id=76761216)
1103: Spell Scroll: Theft of Vigor (Id=29052624)
1104: Spell Scroll: Storm Bolt (Id=138757)
1105: Spell Scroll: Suffocation (Id=6376550)
1106: Spell Scroll: Summon Brute (Id=173565)
1107: Spell Scroll: Summon Cursed Fawn (Id=15331736)
1108: Spell Scroll: Summon Decayed Fawn (Id=2200698)
1109: Spell Scroll: Summon Dire Wolf (Id=1683468)
1110: Spell Scroll: Summon Forest Spirit (Id=17814888)
1111: Spell Scroll: Summon Wretched Fawn (Id=11260674)
1112: Spell Scroll: Sunburst (Id=28385210)
1113: Spell Scroll: Supreme Healing (Id=7018503)
1114: Spell Scroll: Tangle (Id=74869938)
1115: Spell Scroll: Targeted Gust (Id=13416234)
1116: Spell Scroll: Targeted Windstorm (Id=17968338)
1117: Spell Scroll: Tenebris (Id=33997428)
1118: Spell Scroll: Theft of Life (Id=4044822)
1119: Spell Scroll: Toxicity (Id=13339997)
1120: Spell Scroll: Twisting Mind (Id=46318909)
1121: Spell Scroll: Vithean Breeze (Id=45576339)
1122: Spell Scroll: Vithean Frenzy (Id=56667765)
1123: Spell Scroll: Vithean Gale (Id=3812688)
1124: Spell Scroll: Vithean Wind (Id=66684513)
1125: Spell Scroll: Vitheo's Blessing of the Sea (Id=462920)
1126: Spell Scroll: Vitheo's Blessing of the Wind (Id=831816)
1127: Spell Scroll: Vitheo's Wrath (Id=42005604)
1128: Spell Scroll: Void Bolt (Id=26693924)
1129: Spell Scroll: Void Rend (Id=6609375)
1130: Spell Scroll: Void Surge (Id=54761697)
1131: Spell Scroll: Waste (Id=80589888)
1132: Spell Scroll: Weak Poison (Id=51900576)
1133: Spell Scroll: Weight of the Sea (Id=89376)
1134: Spell Scroll: Winter's Bite (Id=31530204)
1135: Mold: A Ceremonial Ring (Id=8561245)
1136: Mold: A Ghostly Key (Id=34923434)
1137: Mold: A Strange Figurine (Id=13232086)
1138: Mold: An Otherwordly Box (Id=31377423)
1139: Mold: Angler's Ring (Id=73900728)
1140: Mold: Arcanist's Charm (Id=16570960)
1141: Mold: Copper Sceptre (Id=31945104)
1142: Mold: Copper Sword (Id=31576832)
1143: Mold: Charm of Age (Id=307192)
1144: Mold: Charm of Brilliance (Id=23383545)
1145: Mold: Charm of Compassion (Id=5730456)
1146: Mold: Charm of Rage (Id=9608508)
1147: Mold: Charm of Stone (Id=8984640)
1148: Mold: Charm of the Jester (Id=57687762)
1149: Mold: Charm of Vanity (Id=23272545)
1150: Mold: Druid's Charm (Id=46802719)
1151: Mold: Duelist's Charm (Id=76379800)
1152: Inert Diamond (Id=2298018)
1153: Mold: Nighthollow Wax (Id=28852848)
1154: Resolving Fluid (Id=3397200)
1155: Mold: Soldier's Charm (Id=54654335)
1156: Eyestalk Wand (Id=55277254)
1157: Wand of Air (Id=1624168)
1158: Hardened Sceptre (Id=41050704)
1159: Ogrespice Bundle (Id=79500585)
1160: Spectral Sceptre (Id=3794175)
1161: Fungal Bouquet (Id=4214124)
1162: Boneweaver's Leg (Id=31427040)
1163: Dreamy Wand (Id=655914)
1164: Fernallan Sceptre (Id=13799340)
1165: Sivakayan Sceptre (Id=3239916)
1166: Sivakayan Wand (Id=23926573)
1167: Volcanic Sceptre (Id=46328832)
1168: Bombastic Wand (Id=9929108)
1169: Brax's Candle (Id=47409984)
1170: Weak Wand (Id=58835400)
1171: Garg Wand (Id=52381840)
1172: Singularity, Vessel of Creation (Id=11537478)
1173: Adept Wand (Id=32620720)
1174: Journeyman's Pick (Id=1192285)
1175: Mason's Pick (Id=3940321)
1176: Fishing Pole (Id=36179260)
1177: Rusty Hatchet (Id=26368464)
1178: Rusty Shortsword (Id=3821650)
1179: Rusty Dagger (Id=5403384)
1180: Thorn (Id=15304068)
1181: Runed Molorai Axe (Id=35669372)
1182: Blade of the Sea (Id=27811592)
1183: Short Sword of Viropha (Id=18769800)
1184: The Interrogator (Id=29417310)
1185: Bloodletter (Id=51552773)
1186: Razor Waveblade (Id=46904496)
1187: Spidersmasher (Id=44188746)
1188: Anointed Sword (Id=24104440)
1189: Jellystick (Id=42069048)
1190: Whipsword (Id=12233788)
1191: Spectral Dagger (Id=29356280)
1192: Awaken (Id=10407852)
1193: Molorai Broadsword (Id=4875826)
1194: Tarnished Halberd (Id=21573936)
1195: Woebringer - Halberd of Stone (Id=2338860)
1196: Acolyte's Cudgel (Id=12401205)
1197: Blackflame Torch (Id=20176773)
1198: Diamondine Mace (Id=20742414)
1199: Molorai Parrying Dagger (Id=3527998)
1200: Scorched Walking Stick (Id=7912436)
1201: Sivakayan Hookblade (Id=21027609)
1202: Songmaker (Id=51236240)
1203: Ebonshade (Id=3919974)
1204: Queen's Fang (Id=45634050)
1205: Thorned Branch (Id=42803116)
1206: Basic Pick (Id=38656400)
1207: Minoaxe (Id=25190405)
1208: Fungal Edge (Id=17668274)
1209: Sleeper's Pin (Id=7315352)
1210: Dreamslayer (Id=7850025)
1211: Dusken Staff (Id=13662159)
1212: Mooncutter (Id=40111400)
1213: Spectral Sword (Id=16938834)
1214: Unholy Bonesaw (Id=29867924)
1215: End's Bane (Id=32152666)
1216: Mino Hatchet (Id=7545312)
1217: Sivakayan Axe (Id=2772876)
1218: Sivakayan Straightsword (Id=47216834)
1219: Demon Claw (Id=4788815)
1220: Diamond Claymore (Id=2277010)
1221: Diamond Claw (Id=31677786)
1222: Lamplighter's Pole (Id=16465722)
1223: Smoldering Blade (Id=9950545)
1224: Stone Sword (Id=10652567)
1225: Ephermalia, Blade of Waning (Id=1619552)
1226: Lamentation (Id=2200320)
1227: Stirrer of Sleep (Id=10972997)
1228: World Builder (Id=15311340)
1229: Asp's Fang (Id=13105400)
1230: Ceto (Id=19592993)
1231: Esen (Id=26062822)
1232: Fungal Staff (Id=10748148)
1233: Brackwood Mace (Id=5205588)
1234: Rusty Greatsword (Id=49572)
1235: Braxonian Mace (Id=2186835)
1236: Diamond Edged Sword (Id=31318023)
1237: Fungal Greatsword (Id=16940524)
1238: Fungal Longsword (Id=40745808)
1239: Looming Reaper (Id=52361760)
1240: Mithril Short Sword (Id=528565)
1241: Oslind's Eviscerator (Id=27224410)
1242: Soulshiver (Id=41583104)
1243: Azynthian Blade (Id=49343820)
1244: Frostmaker (Id=6216180)
1245: Petrified Wood Cane (Id=49375795)
1246: Traitor's Steel (Id=78490728)
1247: Twisted Branch (Id=1947252)
1248: Azynthian Dagger (Id=19559730)
1249: Charged Sword (Id=27746595)
1250: Messenger (Id=32112416)
1251: Wyrm Bone (Id=4037123)
1252: Cryptid Claws (Id=13126795)
1253: Executioner of Azure (Id=21129813)
1254: Ripparian Axe (Id=4509481)
1255: Apotheosis (Id=65826329)
1256: Blackbone Axe (Id=4801680)
1257: Bramblecull (Id=14299392)
1258: Horn of Aeiros (Id=23366313)
1259: Molten Axe (Id=72779188)
1260: Monarch's Blade (Id=31627755)
1261: Reaver's Steel (Id=30991779)
1262: Thryne, Sledge of Creation (Id=42934520)
1263: Priel Knife (Id=12795800)
1264: Steel Long Sword (Id=40371400)
1265: Eon, Blade of Time (Id=80395704)
1266: Eternox, Remnant of the Void (Id=3063575)
1267: Lux, Carver of Stars (Id=215350)
1268: Parallax, Key to the Void (Id=36712923)
1269: Reaper of Regrowth (Id=1574025)
1270: Bear Bone Club (Id=10389378)
1271: Gourd Carver (Id=27758097)
1272: Nightfall (Id=12200706)
1273: Old Halberd (Id=12821016)
1274: Polished Longsword (Id=14629164)
1275: Rotting Cudgel (Id=25519290)
1276: Standard Halberd (Id=8247596)
1277: Molorai Axe (Id=1810908)
1278: Heavy Bladed Mace (Id=19083702)
1279: Sea Giant's Cutlass (Id=547230)
1280: Petrified Club (Id=25005990)
1281: Ogre Tooth Club (Id=34806941)
1282: Pathfinder's Staff (Id=53249370)
1283: Officer's Bracer (Id=19838925)
1284: Pull of Insomnia (Id=594624)
1285: Hollowed Crustacean Leg (Id=780825)
1286: Salt Soaked Cuff (Id=15022290)
1287: Obsidian Bracer (Id=17758488)
1288: Crafted Bracer (Id=44992374)
1289: Stinging Bracer (Id=17284608)
1290: A Twisted Spider Leg (Id=15167780)
1291: Searing Wristwrap (Id=21315584)
1292: Spelunker's Brace (Id=3279352)
1293: Leaf Bracelet (Id=15088887)
1294: Shadowmaker (Id=2519850)
1295: Workworn Bracer (Id=26124478)
1296: Ancient Guardian Bracer (Id=21539763)
1297: Sivakayan Bracer (Id=8241972)
1298: Chitin Bracer (Id=4538569)
1299: Hero Bracer (Id=77655286)
1300: Xasxi Bone Bracer (Id=24121284)
1301: Wrath Wrap (Id=8317768)
1302: Igniting Brace (Id=21309534)
1303: Moonstone Bangle (Id=3338832)
1304: Protector's Bracer (Id=11130528)
1305: Shackle of Bidding (Id=61170386)
1306: Blighted Silk Wraps (Id=17677440)
1307: Eroded Bangle (Id=33256192)
1308: Exploding Brace (Id=10375605)
1309: Fungal Wrapped Bracer (Id=16581714)
1310: Blessed Braxonian Bracelet (Id=14217632)
1311: Blessed Braxonian Bracer (Id=53089498)
1312: Blessed Braxonian Wristlet (Id=13086880)
1313: Braxonian Bracelet (Id=15458050)
1314: Braxonian Bracer (Id=30276924)
1315: Braxonian Wristlet (Id=32709715)
1316: Perfect Links (Id=1824224)
1317: Mirrored Bracer (Id=44113248)
1318: Warded Brace (Id=45884862)
1319: Gardener's Wrist Wrap (Id=173442)
1320: Resonating Brace (Id=12451740)
1321: Bracelet of the Vessel (Id=46442784)
1322: Burial Cloth Wristwrap (Id=38905604)
1323: Guiding Presence (Id=33134812)
1324: Pull of Sleep (Id=13653145)
1325: Embalmed Bracer (Id=29520785)
1326: Infused Bracelet (Id=5715064)
1327: Seaslimed Bracelet (Id=4482425)
1328: Wolfguard (Id=9062014)
1329: Aged Plate Bracer (Id=8408496)
1330: Azure Plate Bracer (Id=35817760)
1331: Cracked Wristguard (Id=812316)
1332: Earthen Bracer (Id=24844142)
1333: Bronzed Solunarian Bracer (Id=47577777)
1334: Runewoven Bracer (Id=11364474)
